This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: literatur.bib
Warning--I didn't find a database entry for "clemen1989combining"
Name 1 in "L. P. Kaelbling, M. L. Littman, and A. R. Moore" has a comma at the end for entry kaelblingLittmanAndMoore
while executing---line 944 of file unsrt.bst
Warning--empty publisher in 14_banks1999introduction
Warning--can't use both volume and number fields in 15_quigley2009ros
You've used 53 entries,
            1791 wiz_defined-function locations,
            751 strings with 14623 characters,
and the built_in function-call counts, 14857 in all, are:
= -- 1355
> -- 695
< -- 20
+ -- 252
- -- 199
* -- 997
:= -- 2232
add.period$ -- 172
call.type$ -- 53
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 672
empty$ -- 1392
format.name$ -- 199
if$ -- 3405
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 49
newline$ -- 270
num.names$ -- 53
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 1070
swap$ -- 239
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 141
width$ -- 55
write$ -- 590
(There was 1 error message)
