This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: literatur.bib
Warning--entry type for "ros2docs" isn't style-file defined
--line 594 of file literatur.bib
Warning--I didn't find a database entry for "clemen1989combining"
Name 1 in "L. P. Kaelbling, M. L. Littman, and A. R. Moore" has a comma at the end for entry kaelblingLittmanAndMoore
while executing---line 944 of file unsrt.bst
Warning--empty publisher in 14_banks1999introduction
Warning--can't use both volume and number fields in 15_quigley2009ros
You've used 60 entries,
            1791 wiz_defined-function locations,
            781 strings with 15552 characters,
and the built_in function-call counts, 15999 in all, are:
= -- 1425
> -- 784
< -- 20
+ -- 286
- -- 226
* -- 1045
:= -- 2424
add.period$ -- 191
call.type$ -- 60
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 707
empty$ -- 1518
format.name$ -- 226
if$ -- 3656
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 49
newline$ -- 303
num.names$ -- 60
pop$ -- 227
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 1070
swap$ -- 246
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 148
width$ -- 62
write$ -- 656
(There was 1 error message)
