This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: literatur.bib
I was expecting a `,' or a `}'---line 6 of file literatur.bib
 :  
 :  address={}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "L. P. Kaelbling, M. L. Littman, and A. R. Moore," has a comma at the end for entry kaelblingLittmanAndMoore
while executing---line 944 of file unsrt.bst
Name 2 in "L. P. Kaelbling, M. L. Littman, and A. R. Moore," has a comma at the end for entry kaelblingLittmanAndMoore
while executing---line 944 of file unsrt.bst
You've used 4 entries,
            1791 wiz_defined-function locations,
            471 strings with 4053 characters,
and the built_in function-call counts, 754 in all, are:
= -- 66
> -- 24
< -- 0
+ -- 10
- -- 6
* -- 39
:= -- 123
add.period$ -- 12
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 85
format.name$ -- 6
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 46
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 43
(There were 3 error messages)
