This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: literatur.bib
Warning--I didn't find a database entry for "clemen1989combining"
Name 1 in "L. P. Kaelbling, M. L. Littman, and A. R. Moore" has a comma at the end for entry kaelblingLittmanAndMoore
while executing---line 944 of file unsrt.bst
Warning--empty publisher in 14_banks1999introduction
Warning--can't use both volume and number fields in 15_quigley2009ros
You've used 46 entries,
            1791 wiz_defined-function locations,
            709 strings with 13306 characters,
and the built_in function-call counts, 13106 in all, are:
= -- 1202
> -- 606
< -- 19
+ -- 220
- -- 174
* -- 862
:= -- 1952
add.period$ -- 150
call.type$ -- 46
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 598
empty$ -- 1228
format.name$ -- 174
if$ -- 3018
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 42
newline$ -- 235
num.names$ -- 46
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 949
swap$ -- 222
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 124
width$ -- 48
write$ -- 513
(There was 1 error message)
