\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{yigit2020real}
\citation{aws-robomaker-small-warehouse-world}
\citation{wamu2013}
\citation{mathworks2021}
\@writefile{toc}{\contentsline {section}{List of Figures}{V}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{VI}{section*.3}\protected@file@percent }
\citation{1_o2019legal}
\citation{2_roldan2018robots}
\citation{3_bostrom2018ethics}
\citation{suttonAndBarto}
\citation{kaelblingLittmanAndMoore}
\citation{4_choi2021use}
\citation{5_elmquist2021sensor}
\citation{6_sampedro2019fully}
\citation{yigit2020real}
\citation{yigit2020real}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Simulated Robotics}{2}{subsubsection.1.1.1}\protected@file@percent }
\citation{7_leitao2016industrial}
\citation{8_javaid2021substantial}
\citation{aws-robomaker-small-warehouse-world}
\citation{aws-robomaker-small-warehouse-world}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated urban scenario created in Gazebo \cite  {yigit2020real}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gazebocity}{{1}{3}{Simulated urban scenario created in Gazebo \cite {yigit2020real}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Industrial Automation}{3}{subsubsection.1.1.2}\protected@file@percent }
\citation{9_lucchi2020robo}
\citation{10_ohta2018design}
\citation{11_singh2013evolution}
\citation{12_oRobotics}
\citation{13_pybullet}
\citation{14_banks1999introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small Warehouse Gazebo simulation \cite  {aws-robomaker-small-warehouse-world}.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gazebocity1}{{2}{4}{Small Warehouse Gazebo simulation \cite {aws-robomaker-small-warehouse-world}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Robotic Arm}{4}{subsubsection.1.1.3}\protected@file@percent }
\citation{wamu2013}
\citation{wamu2013}
\citation{15_quigley2009ros}
\citation{16_cousins2014willow}
\citation{17_emmi2014new}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A robot arm helps make engine components at a Volkswagen factory in Germany \cite  {wamu2013}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:roboticarmrealworld}{{3}{5}{A robot arm helps make engine components at a Volkswagen factory in Germany \cite {wamu2013}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Robot Operating System (ROS)}{5}{subsubsection.1.1.4}\protected@file@percent }
\citation{19_lu2020digital}
\citation{20_tavares2018flexible}
\citation{21_ros}
\citation{22_browning2001applying}
\citation{23_kulkarni2021visual}
\citation{mathworks2021}
\citation{mathworks2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Simulations}{6}{subsubsection.1.1.5}\protected@file@percent }
\citation{24_ball2017comprehensive}
\citation{24_ball2017comprehensive}
\citation{26_bonsai}
\citation{27_mnih2016asynchronous}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gazebo simulation of a Robotic Arm in a Pick and Place setup. \cite  {mathworks2021}.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gazeboroboticarm}{{4}{7}{Gazebo simulation of a Robotic Arm in a Pick and Place setup. \cite {mathworks2021}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Reinforcement Learning}{7}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agent Environment interaction in the Reinforcement Learning Model.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mdp1}{{5}{8}{Agent Environment interaction in the Reinforcement Learning Model.\relax }{figure.caption.9}{}}
\citation{28_wu2017scalable}
\citation{29_mnih2013playing}
\citation{30_todorov2012mujoco}
\citation{31_nogueira2017autonomously}
\citation{32_boute2022deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Deep Reinforcement Learning}{9}{subsubsection.1.1.7}\protected@file@percent }
\citation{33_ogunniyi2014energy}
\citation{34_weng2020mean}
\citation{36_wu2020ethical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Double Q-Learning}{11}{subsubsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem statement}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{12}{subsection.1.3}\protected@file@percent }
\newlabel{sec:ziele}{{1.3}{12}{Goals}{subsection.1.3}{}}
\citation{james20163d}
\citation{franceschetti2022robotic}
\citation{malik2022deep}
\citation{abdi2022computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Work}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contribution}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{14}{section.2}\protected@file@percent }
\newlabel{sec:grundlagen}{{2}{14}{Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Python}{14}{subsection.2.1}\protected@file@percent }
\citation{python-docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Python Deque Data Structure}{15}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{python:deque}{{2.1.1}{15}{Python Deque Data Structure}{subsubsection.2.1.1}{}}
\citation{python-docs}
\citation{37_wang2019various}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pytorch}{16}{subsection.2.2}\protected@file@percent }
\citation{38_abbyasov2020automatic}
\citation{39_echeverria2011modular}
\citation{18_ebeid2018survey}
\citation{40_phueakthong2021development}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gazebo}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ROS 2}{18}{subsection.2.4}\protected@file@percent }
\citation{ros2docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}ROS2 Nodes}{19}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{ros2-nodes}{{2.4.1}{19}{ROS2 Nodes}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}ROS2 Services}{19}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{ros2-services}{{2.4.2}{19}{ROS2 Services}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}ROS2 Topics}{20}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{ros2-topics}{{2.4.3}{20}{ROS2 Topics}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}ROS2 Actions}{21}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{ros2-actions}{{2.4.4}{21}{ROS2 Actions}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}The gazebo\_ros package}{21}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}The /joint\_states topic}{22}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{ros2-joint-state}{{2.4.6}{22}{The /joint\_states topic}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}The robot\_state\_publisher node}{23}{subsubsection.2.4.7}\protected@file@percent }
\newlabel{ros2-robot-state-publisher}{{2.4.7}{23}{The robot\_state\_publisher node}{subsubsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}The /joint\_trajectory\_controller/follow\_joint\_trajectory action server}{24}{subsubsection.2.4.8}\protected@file@percent }
\newlabel{ros2-joint-trajectory-controller}{{2.4.8}{24}{The /joint\_trajectory\_controller/follow\_joint\_trajectory action server}{subsubsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}The tf\_ros.TransformListener}{25}{subsubsection.2.4.9}\protected@file@percent }
\newlabel{ros2-transform-listener}{{2.4.9}{25}{The tf\_ros.TransformListener}{subsubsection.2.4.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example of how to use TransformListener to obtain the transform between two frames.\relax }}{26}{listing.1}\protected@file@percent }
\newlabel{code:transformliseter}{{1}{26}{Example of how to use TransformListener to obtain the transform between two frames.\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unified Robot Description Format (URDF)}{26}{subsection.2.5}\protected@file@percent }
\newlabel{urdf}{{2.5}{26}{Unified Robot Description Format (URDF)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulation Description Format (SDF)}{27}{subsection.2.6}\protected@file@percent }
\newlabel{sdf}{{2.6}{27}{Simulation Description Format (SDF)}{subsection.2.6}{}}
\citation{Blender}
\citation{Maya}
\citation{SketchUp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}DAE and STL file formats }{28}{subsection.2.7}\protected@file@percent }
\newlabel{dae_stl}{{2.7}{28}{DAE and STL file formats}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}RViz, RQt, and RQt Graph}{28}{subsection.2.8}\protected@file@percent }
\newlabel{rviz_rqt}{{2.8}{28}{RViz, RQt, and RQt Graph}{subsection.2.8}{}}
\citation{43_hamdia2021efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Neural Networks}{29}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Structure of Neural Networks}{29}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Training of Neural Networks}{30}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Types of Neural Networks}{30}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Applications of Neural Networks}{30}{subsubsection.2.9.4}\protected@file@percent }
\citation{44_villegas2018neural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Neural networks in robotics}{31}{subsubsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Neural Network for the robotic arm}{31}{subsubsection.2.9.6}\protected@file@percent }
\citation{44_villegas2018neural}
\citation{45_1_lim2020federated}
\citation{45_kim2020motion}
\citation{46_han2023survey}
\citation{47_gupta2021deep}
\citation{48_schulman2017proximal}
\citation{49_delage2010percentile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Reinforcement Learning Algorithms and The Markov Decision Process (MDP)}{32}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}The Markov Decision Process (MDP)}{33}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}The exploration and exploitation trade-off in RL}{33}{subsubsection.2.10.2}\protected@file@percent }
\citation{50_kaufmann2012bayesian}
\citation{42_hamdia2021efficient}
\newlabel{epsilon-greedy}{{1}{34}{The exploration and exploitation trade-off in RL}{Item.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}DDQN}{34}{subsection.2.11}\protected@file@percent }
\newlabel{foundations:ddqn}{{2.11}{34}{DDQN}{subsection.2.11}{}}
\newlabel{itm:dqn_1}{{1}{35}{DDQN}{Item.44}{}}
\citation{RoboND-Kinematics-Project}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{36}{section.3}\protected@file@percent }
\newlabel{sec:umsetzung}{{3}{36}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment Preparation}{36}{subsection.3.1}\protected@file@percent }
\newlabel{fig:can}{{6a}{37}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:can}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:project_structure_1}{{6b}{37}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:project_structure_1}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces World created in Gazebo and starting directory structure after copying the robotic arm simulation files.\relax }}{37}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Created SDF file in Gazebo which only contains the object to be touched by the robotic arm.}}}{37}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Project structure after copying the \textit {dae}, \textit {stl}, and \textit {urdf} files into our package.}}}{37}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rviz2 kuka}}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kuka1}{{7}{38}{Rviz2 kuka}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ROS \textbf  {robot\_state\_publisher} node takes the URDF file content and publishes it to the \textbf  {/robot\_description} topic to which Rviz subscribes and gets the robotic arm information to finally show it.\relax }}{38}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rosgraph1}{{8}{38}{The ROS \textbf {robot\_state\_publisher} node takes the URDF file content and publishes it to the \textbf {/robot\_description} topic to which Rviz subscribes and gets the robotic arm information to finally show it.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces kuka kr210 joints}}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kuka5}{{9}{39}{kuka kr210 joints}{figure.caption.13}{}}
\newlabel{fig:kuka6}{{10a}{40}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:kuka6}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:kuka7}{{10b}{40}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:kuka7}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Links in the Kuka KR210.\relax }}{40}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Links 1, 3 and 5 in the Kuka KR210.}}}{40}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Base Link, Link 2, 4 and 6 in the Kuka KR210.}}}{40}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gazebo World}}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kuka4}{{11}{41}{Gazebo World}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The joint state broadcaster node publishes the current state of each joint in the robot's body to the ROS (Robot Operating System) network. This state includes the joint's position, velocity, and effort (torque) values. \relax }}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rosgraph00}{{12}{41}{The joint state broadcaster node publishes the current state of each joint in the robot's body to the ROS (Robot Operating System) network. This state includes the joint's position, velocity, and effort (torque) values. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The node \textit  {/gazebo\_state/gazebo\_ros\_state} publishes the state of the models in the gazebo world to the topics \textit  {/gazebo\_state/link\_states\_demo} and \textit  {/gazebo\_state/model\_states\_demo} as specified in Listing \ref  {gazeboRosStatePluginXml}\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rosgraph01}{{13}{42}{The node \textit {/gazebo\_state/gazebo\_ros\_state} publishes the state of the models in the gazebo world to the topics \textit {/gazebo\_state/link\_states\_demo} and \textit {/gazebo\_state/model\_states\_demo} as specified in Listing \ref {gazeboRosStatePluginXml}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces As a result of adding Listing \ref  {cameraSensorXml} a node \textit  {camera\_controller} is created and it publishes to the topics \textit  {/camera/image\_raw}.\relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rosgraph02}{{14}{42}{As a result of adding Listing \ref {cameraSensorXml} a node \textit {camera\_controller} is created and it publishes to the topics \textit {/camera/image\_raw}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces As a result of adding Listing \ref  {bumperSensorXml} there are \textit  {/contact\_sensor/gazebo\_ros\_bumper\_sensor} nodes publishing the collision details to the topics \textit  {/contact\_sensor/bumper\_link\_4}, \textit  {/contact\_sensor/bumper\_link\_5}, and\textit  { /contact\_sensor/bumper\_link\_6}. \relax }}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rosgraph03}{{15}{42}{As a result of adding Listing \ref {bumperSensorXml} there are \textit {/contact\_sensor/gazebo\_ros\_bumper\_sensor} nodes publishing the collision details to the topics \textit {/contact\_sensor/bumper\_link\_4}, \textit {/contact\_sensor/bumper\_link\_5}, and\textit { /contact\_sensor/bumper\_link\_6}. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The joint trajectory controller node is responsible for generating and executing a trajectory plan for the robot's joints. This is the node used to send the desired positions when controlling the robotic arm.\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rosgraph04}{{16}{43}{The joint trajectory controller node is responsible for generating and executing a trajectory plan for the robot's joints. This is the node used to send the desired positions when controlling the robotic arm.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Classes defining the reinforcement learning framework that will run the environment experiments for the arm to learn to touch the object.\relax }}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:classdiagramcomplete}{{17}{44}{Classes defining the reinforcement learning framework that will run the environment experiments for the arm to learn to touch the object.\relax }{figure.caption.21}{}}
\citation{pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The NN class}{45}{subsection.3.2}\protected@file@percent }
\newlabel{eq:1}{{1}{45}{The NN class}{equation.3.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Used Deep Q Neural Network (DQN).\relax }}{45}{listing.2}\protected@file@percent }
\newlabel{code:nn_class_1}{{2}{45}{Used Deep Q Neural Network (DQN).\relax }{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Implementation of the $forward()$ function needed for the DQN.\relax }}{46}{listing.3}\protected@file@percent }
\newlabel{code:nn_class_2}{{3}{46}{Implementation of the $forward()$ function needed for the DQN.\relax }{listing.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Replay Memory class}{46}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Implementation of the Replay Memory class.\relax }}{46}{listing.4}\protected@file@percent }
\newlabel{code:replay_memory}{{4}{46}{Implementation of the Replay Memory class.\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Epsilon Greedy Strategy class}{46}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Implementation of the EpsilonGreedyStrategy class.\relax }}{47}{listing.5}\protected@file@percent }
\newlabel{code:epsilon-greedy}{{5}{47}{Implementation of the EpsilonGreedyStrategy class.\relax }{listing.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Agent class}{47}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Implementation of the Agent class.\relax }}{47}{listing.6}\protected@file@percent }
\newlabel{code:agent}{{6}{47}{Implementation of the Agent class.\relax }{listing.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Environment Manager class}{48}{subsection.3.6}\protected@file@percent }
\newlabel{env-manager:distance}{{2}{48}{The Environment Manager class}{Item.60}{}}
\newlabel{env-manager:arm-coordinates}{{3}{48}{The Environment Manager class}{Item.61}{}}
\newlabel{env-manager:angle-diff}{{7}{48}{The Environment Manager class}{Item.65}{}}
\newlabel{eq:action-space}{{2}{49}{The Environment Manager class}{equation.3.2}{}}
\newlabel{env-manager:model-client}{{11}{49}{The Environment Manager class}{Item.69}{}}
\newlabel{env-manager:client-get-state}{{12}{49}{The Environment Manager class}{Item.70}{}}
\newlabel{env-manager:trajectory-action-client}{{14}{49}{The Environment Manager class}{Item.72}{}}
\newlabel{env-manager:model-subscription}{{15}{49}{The Environment Manager class}{Item.73}{}}
\newlabel{env-manager:joint-state-subscription}{{16}{49}{The Environment Manager class}{Item.74}{}}
\newlabel{env-manager:move-arm-to-position}{{3}{50}{The Environment Manager class}{Item.79}{}}
\newlabel{env-manager:move-model-to-position}{{4}{50}{The Environment Manager class}{Item.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Main Program}{50}{subsection.3.7}\protected@file@percent }
\newlabel{main-program}{{3.7}{50}{The Main Program}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ROS nodes and topics active when running the main program.\relax }}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rosgraphlatest}{{18}{52}{ROS nodes and topics active when running the main program.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Hardware and Development Environment}{53}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Development environment setup.\relax }}{53}{table.caption.23}\protected@file@percent }
\newlabel{table:hardware-specs}{{1}{53}{Development environment setup.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{53}{section.4}\protected@file@percent }
\newlabel{sec:exp}{{4}{53}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing the Environment}{53}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Moving the Arm}{53}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:kuka_start_position}{{19a}{54}{Subfigure 19a}{subfigure.19.1}{}}
\newlabel{sub@fig:kuka_start_position}{{(a)}{a}{Subfigure 19a\relax }{subfigure.19.1}{}}
\newlabel{fig:kuka_end_position1}{{19b}{54}{Subfigure 19b}{subfigure.19.2}{}}
\newlabel{sub@fig:kuka_end_position1}{{(b)}{b}{Subfigure 19b\relax }{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Robotic arm before and after publishing the target angles.\relax }}{54}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kuka Kr210 in starting position.}}}{54}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kuka Kr210 after moving every joint to 0.5 rads}}}{54}{subfigure.19.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final values for the joints angles after setting a target of 0.5 radians.\relax }}{55}{table.caption.25}\protected@file@percent }
\newlabel{table:final-angles}{{2}{55}{Final values for the joints angles after setting a target of 0.5 radians.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reading Images from the Camera Sensor}{55}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:kuka_camera_1}{{20a}{56}{Subfigure 20a}{subfigure.20.1}{}}
\newlabel{sub@fig:kuka_camera_1}{{(a)}{a}{Subfigure 20a\relax }{subfigure.20.1}{}}
\newlabel{fig:kuka_camera_2}{{20b}{56}{Subfigure 20b}{subfigure.20.2}{}}
\newlabel{sub@fig:kuka_camera_2}{{(b)}{b}{Subfigure 20b\relax }{subfigure.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Image of the gazebo world and from the camera sensor at starting position.\relax }}{56}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gazebo world and robotic arm at the beginning of the experiment.}}}{56}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image captured by the cameraSubscriber.py script after moving the arm.}}}{56}{subfigure.20.2}\protected@file@percent }
\newlabel{fig:kuka_camera_3}{{21a}{56}{Subfigure 21a}{subfigure.21.1}{}}
\newlabel{sub@fig:kuka_camera_3}{{(a)}{a}{Subfigure 21a\relax }{subfigure.21.1}{}}
\newlabel{fig:kuka_camera_4}{{21b}{56}{Subfigure 21b}{subfigure.21.2}{}}
\newlabel{sub@fig:kuka_camera_4}{{(b)}{b}{Subfigure 21b\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Image of the gazebo world and from the camera sensor after moving the arm.\relax }}{56}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gazebo world and robotic arm position after executing a moving command.}}}{56}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image captured by the cameraSubscriber.py script after moving the arm.}}}{56}{subfigure.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Detecting Collisions}{57}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Collision between the can and Link 6 or end effector of the arm.\relax }}{57}{figure.caption.28}\protected@file@percent }
\newlabel{fig:link6collision}{{22}{57}{Collision between the can and Link 6 or end effector of the arm.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Monitoring the topics $/contact\_sensor/bumper\_link\_4$, $/contact\_sensor/bumper\_link\_5$, and $/contact\_sensor/bumper\_link\_6$ in Rqt \ref  {rviz_rqt}. The first column is the name of the topics, and the second is the type of message they handle. \relax }}{58}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rqtlink6collision}{{23}{58}{Monitoring the topics $/contact\_sensor/bumper\_link\_4$, $/contact\_sensor/bumper\_link\_5$, and $/contact\_sensor/bumper\_link\_6$ in Rqt \ref {rviz_rqt}. The first column is the name of the topics, and the second is the type of message they handle. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning to touch the object}{58}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experiment 1}{58}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameters values for the reinforcement learning algorithm in Experiment 1.\relax }}{58}{table.caption.30}\protected@file@percent }
\newlabel{tab:hyperparams-exp-1}{{3}{58}{Hyperparameters values for the reinforcement learning algorithm in Experiment 1.\relax }{table.caption.30}{}}
\newlabel{fig:rewards_episodes_50_gamma_099}{{24a}{59}{Subfigure 24a}{subfigure.24.1}{}}
\newlabel{sub@fig:rewards_episodes_50_gamma_099}{{(a)}{a}{Subfigure 24a\relax }{subfigure.24.1}{}}
\newlabel{fig:nSteps_episodes_50_gamma_099}{{24b}{59}{Subfigure 24b}{subfigure.24.2}{}}
\newlabel{sub@fig:nSteps_episodes_50_gamma_099}{{(b)}{b}{Subfigure 24b\relax }{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Reward per episode and number of steps per episode for experiment 1 with parameters in Table \ref  {tab:hyperparams-exp-1}.\relax }}{59}{figure.caption.31}\protected@file@percent }
\newlabel{fig:experiment-1}{{24}{59}{Reward per episode and number of steps per episode for experiment 1 with parameters in Table \ref {tab:hyperparams-exp-1}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sum of rewards in an episode or episode reward per Episode}}}{59}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of steps per episode.}}}{59}{subfigure.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Experiment 2}{59}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameters values for the reinforcement learning algorithm in Experiment 2.\relax }}{59}{table.caption.32}\protected@file@percent }
\newlabel{tab:hyperparams-exp-2}{{4}{59}{Hyperparameters values for the reinforcement learning algorithm in Experiment 2.\relax }{table.caption.32}{}}
\newlabel{fig:kuka_collision_100_episodes}{{25a}{60}{Subfigure 25a}{subfigure.25.1}{}}
\newlabel{sub@fig:kuka_collision_100_episodes}{{(a)}{a}{Subfigure 25a\relax }{subfigure.25.1}{}}
\newlabel{fig:rewards_episodes_100_gamma_099}{{25b}{60}{Subfigure 25b}{subfigure.25.2}{}}
\newlabel{sub@fig:rewards_episodes_100_gamma_099}{{(b)}{b}{Subfigure 25b\relax }{subfigure.25.2}{}}
\newlabel{fig:nSteps_episodes_100_gamma_099}{{25c}{60}{Subfigure 25c}{subfigure.25.3}{}}
\newlabel{sub@fig:nSteps_episodes_100_gamma_099}{{(c)}{c}{Subfigure 25c\relax }{subfigure.25.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Collision of the robotic arm and the can and Experiment 2 results.\relax }}{60}{figure.caption.33}\protected@file@percent }
\newlabel{fig:experiment-2}{{25}{60}{Collision of the robotic arm and the can and Experiment 2 results.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Collision between Link 6 of the robotic arm and can at the end of Experiment 2.}}}{60}{subfigure.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sum of rewards in an episode or episode reward per Episode}}}{60}{subfigure.25.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of steps per episode.}}}{60}{subfigure.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 3}{60}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hyperparameters values for the reinforcement learning algorithm in Experiment 3.\relax }}{61}{table.caption.34}\protected@file@percent }
\newlabel{tab:hyperparams-exp-3}{{5}{61}{Hyperparameters values for the reinforcement learning algorithm in Experiment 3.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Exploration rate ($\epsilon $) value at the beginning of each episode. \relax }}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:epsilon_episodes_100_gamma_05}{{26}{61}{Exploration rate ($\epsilon $) value at the beginning of each episode. \relax }{figure.caption.35}{}}
\newlabel{fig:kuka_collision_100_episodes_gamma_05}{{27a}{62}{Subfigure 27a}{subfigure.27.1}{}}
\newlabel{sub@fig:kuka_collision_100_episodes_gamma_05}{{(a)}{a}{Subfigure 27a\relax }{subfigure.27.1}{}}
\newlabel{fig:rewards_episodes_100_gamma_05}{{27b}{62}{Subfigure 27b}{subfigure.27.2}{}}
\newlabel{sub@fig:rewards_episodes_100_gamma_05}{{(b)}{b}{Subfigure 27b\relax }{subfigure.27.2}{}}
\newlabel{fig:nSteps_episodes_100_gamma_05}{{27c}{62}{Subfigure 27c}{subfigure.27.3}{}}
\newlabel{sub@fig:nSteps_episodes_100_gamma_05}{{(c)}{c}{Subfigure 27c\relax }{subfigure.27.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Collision of the robotic arm and the can and Experiment 3 results.\relax }}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:experiment-3}{{27}{62}{Collision of the robotic arm and the can and Experiment 3 results.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Collision between Link 6 of the robotic arm and can at the end of Experiment 3.}}}{62}{subfigure.27.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sum of rewards in an episode or episode reward per Episode}}}{62}{subfigure.27.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of steps per episode.}}}{62}{subfigure.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 4}{62}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{63}{section.5}\protected@file@percent }
\newlabel{mybox}{{5}{63}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{63}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Using LaTeX, erase this chapter later}{63}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematische Gleichungen}{63}{subsection.7.1}\protected@file@percent }
\newlabel{eq:1}{{3}{63}{Mathematische Gleichungen}{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Das ist eine Auflistung}{63}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Das ist eine Bullet-Liste}{64}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Eine Grafik bindet man so ein}{64}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Logo der HAW Fulda\relax }}{64}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bildchen}{{28}{64}{Logo der HAW Fulda\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}So schreibt man einen Algorithmus}{64}{subsection.7.5}\protected@file@percent }
\newlabel{alg:dummy}{{1}{64}{So schreibt man einen Algorithmus}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms \relax }}{64}{algocf.1}\protected@file@percent }
\citation{clemen1989combining}
\citation{shiny1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}So gestaltet man eine Tabelle}{65}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Beispielstabelle \relax }}{65}{table.caption.38}\protected@file@percent }
\newlabel{tab:beispiel}{{6}{65}{Beispielstabelle \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Interne Referenzen}{65}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Textformatierung}{65}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Zitieren}{65}{subsection.7.9}\protected@file@percent }
\newlabel{sec:zitate}{{7.9}{65}{Zitieren}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Webquellen zitieren}{65}{subsection.7.10}\protected@file@percent }
\newlabel{sec:webquellen}{{7.10}{65}{Webquellen zitieren}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Literaturverzichnis erstellen}{65}{subsection.7.11}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{literatur}
\bibcite{yigit2020real}{1}
\bibcite{aws-robomaker-small-warehouse-world}{2}
\bibcite{wamu2013}{3}
\bibcite{mathworks2021}{4}
\bibcite{1_o2019legal}{5}
\bibcite{2_roldan2018robots}{6}
\bibcite{3_bostrom2018ethics}{7}
\bibcite{suttonAndBarto}{8}
\bibcite{kaelblingLittmanAndMoore}{9}
\bibcite{4_choi2021use}{10}
\bibcite{5_elmquist2021sensor}{11}
\bibcite{6_sampedro2019fully}{12}
\bibcite{7_leitao2016industrial}{13}
\bibcite{8_javaid2021substantial}{14}
\bibcite{9_lucchi2020robo}{15}
\bibcite{10_ohta2018design}{16}
\bibcite{11_singh2013evolution}{17}
\bibcite{12_oRobotics}{18}
\bibcite{13_pybullet}{19}
\bibcite{14_banks1999introduction}{20}
\bibcite{15_quigley2009ros}{21}
\bibcite{16_cousins2014willow}{22}
\bibcite{17_emmi2014new}{23}
\bibcite{19_lu2020digital}{24}
\bibcite{20_tavares2018flexible}{25}
\bibcite{21_ros}{26}
\bibcite{22_browning2001applying}{27}
\bibcite{23_kulkarni2021visual}{28}
\bibcite{24_ball2017comprehensive}{29}
\bibcite{26_bonsai}{30}
\bibcite{27_mnih2016asynchronous}{31}
\bibcite{28_wu2017scalable}{32}
\bibcite{29_mnih2013playing}{33}
\bibcite{30_todorov2012mujoco}{34}
\bibcite{31_nogueira2017autonomously}{35}
\bibcite{32_boute2022deep}{36}
\bibcite{33_ogunniyi2014energy}{37}
\bibcite{34_weng2020mean}{38}
\bibcite{36_wu2020ethical}{39}
\bibcite{james20163d}{40}
\bibcite{franceschetti2022robotic}{41}
\bibcite{malik2022deep}{42}
\bibcite{abdi2022computer}{43}
\bibcite{python-docs}{44}
\bibcite{37_wang2019various}{45}
\bibcite{38_abbyasov2020automatic}{46}
\bibcite{39_echeverria2011modular}{47}
\bibcite{18_ebeid2018survey}{48}
\bibcite{40_phueakthong2021development}{49}
\bibcite{ros2docs}{50}
\bibcite{Blender}{51}
\bibcite{Maya}{52}
\bibcite{SketchUp}{53}
\bibcite{42_hamdia2021efficient}{54}
\bibcite{43_hamdia2021efficient}{55}
\bibcite{44_villegas2018neural}{56}
\bibcite{45_1_lim2020federated}{57}
\bibcite{45_kim2020motion}{58}
\bibcite{46_han2023survey}{59}
\bibcite{47_gupta2021deep}{60}
\bibcite{48_schulman2017proximal}{61}
\bibcite{49_delage2010percentile}{62}
\bibcite{50_kaufmann2012bayesian}{63}
\bibcite{RoboND-Kinematics-Project}{64}
\bibcite{pytorch}{65}
\bibcite{shiny1}{66}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Snippets}{71}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Bumper Sensor\relax }}{71}{listing.7}\protected@file@percent }
\newlabel{bumperSensorXml}{{7}{71}{Bumper Sensor\relax }{listing.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Camera Sensor\relax }}{72}{listing.8}\protected@file@percent }
\newlabel{cameraSensorXml}{{8}{72}{Camera Sensor\relax }{listing.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Gazebo ROS state plugin\relax }}{72}{listing.9}\protected@file@percent }
\newlabel{gazeboRosStatePluginXml}{{9}{72}{Gazebo ROS state plugin\relax }{listing.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Gazebo plugin and ROS2 controller configuration file.\relax }}{72}{listing.10}\protected@file@percent }
\newlabel{gazeboPluginControllerConfigFile}{{10}{72}{Gazebo plugin and ROS2 controller configuration file.\relax }{listing.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Thesis defence}{75}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Extras}{76}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Markov Decision Process}{76}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Q learning Algorithm}{76}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Deep Q Learning}{77}{subsection.C.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F53FCF21B18AF63215AADB9EB4F491280102E502927AACB428B4F294F23E2359.pygtex,
  6CAE4F85E01DE000F8E2ECF18FEB1A610102E502927AACB428B4F294F23E2359.pygtex,
  5F1F698139A473191CBD4B2D1C7C18410102E502927AACB428B4F294F23E2359.pygtex,
  6F48F03C7D5B865905BD99B427C33B9C0102E502927AACB428B4F294F23E2359.pygtex,
  08904D9649448602853BB5541D6D362F0102E502927AACB428B4F294F23E2359.pygtex,
  3FD6D320635699AAA6FD8C5BFD8FE71D0102E502927AACB428B4F294F23E2359.pygtex,
  2F5D30D9D24D8503544EB789C85C512F0102E502927AACB428B4F294F23E2359.pygtex,
  382236FD3F082976921D1EEEAC047CF20102E502927AACB428B4F294F23E2359.pygtex,
  0298C9F83DE08E3BD3A8D0A581D800060102E502927AACB428B4F294F23E2359.pygtex,
  2169DCB3103F2701491D306DCEC6E2770102E502927AACB428B4F294F23E2359.pygtex,
  09AB9EC6795A0CD638473BA526131EF80102E502927AACB428B4F294F23E2359.pygtex,
  A785967EABF1742143082B87C1CB76F50102E502927AACB428B4F294F23E2359.pygtex,
  EFF3AE96454739DB622A721473FF3B3E0102E502927AACB428B4F294F23E2359.pygtex,
  B4AA4BC341B3196A6BC7CB8A3564AF860102E502927AACB428B4F294F23E2359.pygtex,
  A341AF874EF94DEFDCC89A595CCC4B360102E502927AACB428B4F294F23E2359.pygtex,
  6E9B1EFEB80B3C763E17D4063ADA57C00102E502927AACB428B4F294F23E2359.pygtex,
  8B3F4C5B6FADE8762C14FA12701C81090102E502927AACB428B4F294F23E2359.pygtex,
  60847CCF96F752E88D96038D37322C3F9F014CDCC252D787938A66F94A2C28CF.pygtex,
  62950A08ECAB57B6D8323467A2C1D92B35DA72F391F0EE3A0648FBA0246F4FB8.pygtex,
  AB417D2570F9994312AF8F7AB1D1A35135DA72F391F0EE3A0648FBA0246F4FB8.pygtex,
  76A66E59FE24F1E11E5B86A8B289BAA535DA72F391F0EE3A0648FBA0246F4FB8.pygtex,
  8DD98570A1AFA028CE8B8B49DA2C43A935DA72F391F0EE3A0648FBA0246F4FB8.pygtex,
  B4F1338073347058D0DC56CECEF049FB35DA72F391F0EE3A0648FBA0246F4FB8.pygtex}
