\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{IV}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{IV}{section*.3}\protected@file@percent }
\citation{suttonAndBarto}
\citation{kaelblingLittmanAndMoore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem statement}{1}{subsection.1.2}\protected@file@percent }
\citation{LevinePastorKrizhevsky}
\citation{GuShixiangHolly}
\citation{clemen1989combining}
\citation{clemen1989combining}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:ziele}{{1.3}{2}{Goals}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Work}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contribution}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{3}{section.2}\protected@file@percent }
\newlabel{sec:grundlagen}{{2}{3}{Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic 1}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:grundlagen1}{{2.1}{4}{Topic 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topic 2}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:grundlagen2}{{2.2}{4}{Topic 2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topic 3}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:grundlagen3}{{2.3}{4}{Topic 3}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}\protected@file@percent }
\newlabel{sec:umsetzung}{{3}{4}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robotic Arm}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rviz2 kuka}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kuka1}{{1}{4}{Rviz2 kuka}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short caption}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kuka5}{{2}{6}{short caption}{figure.caption.6}{}}
\newlabel{fig:kuka6}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:kuka6}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:kuka7}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:kuka7}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption.\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {subcaption.}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {subcaption.}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces short caption}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kuka6o}{{4}{7}{short caption}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moving the robotic arm}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Getting Images from the camera}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces short caption}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kuka3}{{5}{8}{short caption}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces short caption}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kuka4}{{6}{9}{short caption}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces short description}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:can}{{7}{9}{short description}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{9}{section.4}\protected@file@percent }
\newlabel{sec:exp}{{4}{9}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Using LaTeX, erase this chapter later}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematische Gleichungen}{10}{subsection.7.1}\protected@file@percent }
\newlabel{eq:1}{{1}{10}{Mathematische Gleichungen}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Das ist eine Auflistung}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Das ist eine Bullet-Liste}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Eine Grafik bindet man so ein}{11}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logo der HAW Fulda\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bildchen}{{8}{11}{Logo der HAW Fulda\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}So schreibt man einen Algorithmus}{11}{subsection.7.5}\protected@file@percent }
\newlabel{alg:dummy}{{1}{11}{So schreibt man einen Algorithmus}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms \relax }}{11}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}So gestaltet man eine Tabelle}{11}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispielstabelle \relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:beispiel}{{1}{11}{Beispielstabelle \relax }{table.caption.13}{}}
\citation{clemen1989combining}
\citation{shiny1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Interne Referenzen}{12}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Textformatierung}{12}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Zitieren}{12}{subsection.7.9}\protected@file@percent }
\newlabel{sec:zitate}{{7.9}{12}{Zitieren}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Webquellen zitieren}{12}{subsection.7.10}\protected@file@percent }
\newlabel{sec:webquellen}{{7.10}{12}{Webquellen zitieren}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Literaturverzichnis erstellen}{12}{subsection.7.11}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{literatur}
\bibcite{suttonAndBarto}{1}
\bibcite{kaelblingLittmanAndMoore}{2}
\bibcite{LevinePastorKrizhevsky}{3}
\bibcite{GuShixiangHolly}{4}
\bibcite{shiny1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Snippets}{13}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Bumper Sensor\relax }}{13}{listing.1}\protected@file@percent }
\newlabel{bumperSensorXml}{{1}{13}{Bumper Sensor\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Camera Sensor\relax }}{14}{listing.2}\protected@file@percent }
\newlabel{cameraSensorXml}{{2}{14}{Camera Sensor\relax }{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Gazebo ROS state plugin\relax }}{14}{listing.3}\protected@file@percent }
\newlabel{gazeboRosStatePluginXml}{{3}{14}{Gazebo ROS state plugin\relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Gazebo plugin and ROS2 controller configuration file.\relax }}{14}{listing.4}\protected@file@percent }
\newlabel{gazeboPluginControllerConfigFile}{{4}{14}{Gazebo plugin and ROS2 controller configuration file.\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Thesis defence}{17}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Extras}{18}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Markov Decision Process}{18}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Q learning Algorithm}{18}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Deep Q Learning}{19}{subsection.C.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  62950A08ECAB57B6D8323467A2C1D92B35DA72F391F0EE3A0648FBA0246F4FB8.pygtex,
  AB417D2570F9994312AF8F7AB1D1A35135DA72F391F0EE3A0648FBA0246F4FB8.pygtex,
  76A66E59FE24F1E11E5B86A8B289BAA535DA72F391F0EE3A0648FBA0246F4FB8.pygtex,
  8DD98570A1AFA028CE8B8B49DA2C43A935DA72F391F0EE3A0648FBA0246F4FB8.pygtex,
  B4F1338073347058D0DC56CECEF049FB35DA72F391F0EE3A0648FBA0246F4FB8.pygtex}
