\begin{thebibliography}{10}

\bibitem{yigit2020real}
Abdullah Yigit, Gorkem Guzel, and Hakan Guler.
\newblock Real-time landing zone detection for uavs using single aerial images.
\newblock {\em Sensors}, 20(9):2694, 2020.

\bibitem{aws-robomaker-small-warehouse-world}
Amazon~Web Services.
\newblock {AWS RoboMaker Small Warehouse World}.
\newblock
  \url{https://github.com/aws-robotics/aws-robomaker-small-warehouse-world},
  2019.
\newblock Accessed: May 5, 2023.

\bibitem{wamu2013}
Jenny Hsu.
\newblock Car factories turn robots and humans into co-workers.
\newblock {\em WAMU 88.5 American University Radio}, September 2013.
\newblock Accessed on May 7, 2023.

\bibitem{mathworks2021}
MathWorks.
\newblock Pick and place workflow in gazebo using ros.
\newblock
  \url{https://de.mathworks.com/help/robotics/ug/pick-and-place-workflow-in-gazebo-using-ros.html},
  2021.
\newblock Accessed on May 7, 2023.

\bibitem{1_o2019legal}
S~O'Sullivan, N~Nevejans, C~Allen, A~Blyth, S~Leonard, U~Pagallo, and
  H~Ashrafian.
\newblock Legal, regulatory, and ethical frameworks for development of
  standards in artificial intelligence (ai) and autonomous robotic surgery.
\newblock {\em The international journal of medical robotics and computer
  assisted surgery}, 15(1):e1968, 2019.

\bibitem{2_roldan2018robots}
Juan~Jos{\'e} Rold{\'a}n, Juan del Cerro, David Garz{\'o}n-Ramos, Pablo
  Garcia-Aunon, M{\'o}nica Garz{\'o}n, Jonathan De~Le{\'o}n, and Antonio
  Barrientos.
\newblock Robots in agriculture: State of art and practical experiences.
\newblock In {\em Service robots}, pages 67--90. Springer, 2018.

\bibitem{3_bostrom2018ethics}
Nick Bostrom and Eliezer Yudkowsky.
\newblock The ethics of artificial intelligence.
\newblock In {\em Artificial Intelligence Safety and Security}, pages 57--69.
  Chapman and Hall/CRC, 2018.

\bibitem{suttonAndBarto}
R.~S. Sutton and A.~G. Barto.
\newblock {\em Reinforcement Learning: An Introduction}.
\newblock MIT Press, 2018.

\bibitem{kaelblingLittmanAndMoore}
M.~L.~Littman L.~P.~Kaelbling and A.~R. Moore.
\newblock Reinforcement learning: A survey.
\newblock {\em Journal of Artificial Intelligence Research}, 4:237--285, 1996.

\bibitem{4_choi2021use}
Hyungtae Choi, Colin Crump, Colin Duriez, Anna Elmquist, Gregory Hager,
  Dongheui Han, and Jeff Trinkle.
\newblock On the use of simulation in robotics: Opportunities, challenges, and
  suggestions for moving forward.
\newblock {\em Proceedings of the National Academy of Sciences},
  118(1):e1907856118, 2021.

\bibitem{5_elmquist2021sensor}
Anna Elmquist, Radu Serban, and Dan Negrut.
\newblock A sensor simulation framework for training and testing robots and
  autonomous vehicles.
\newblock {\em Journal of Autonomous Vehicles and Systems}, 1(2), 2021.

\bibitem{6_sampedro2019fully}
Carlos Sampedro, Alejandro Rodriguez-Ramos, Hriday Bavle, Adolfo Carrio, Pablo
  de~la Puente, and Pascual Campoy.
\newblock A fully-autonomous aerial robot for search and rescue applications in
  indoor environments using learning-based techniques.
\newblock {\em Journal of Intelligent \& Robotic Systems}, 95:601--627, 2019.

\bibitem{7_leitao2016industrial}
Paulo Leit{\~a}o, Armando~Walter Colombo, and Stamatis Karnouskos.
\newblock Industrial automation based on cyber-physical systems technologies:
  Prototype implementations and challenges.
\newblock {\em Computers in Industry}, 81:11--25, 2016.

\bibitem{8_javaid2021substantial}
Muhammad Javaid, Abid Haleem, Ravi~Pratap Singh, and Rakesh Suman.
\newblock Substantial capabilities of robotics in enhancing industry 4.0
  implementation.
\newblock {\em Cognitive Robotics}, 1:58--75, 2021.

\bibitem{9_lucchi2020robo}
Marco Lucchi, Florian Zindler, Stephanie M{\"u}hlbacher-Karrer, and Hannes
  Pichler.
\newblock Robo-gym--an open source toolkit for distributed deep reinforcement
  learning on real and simulated robots.
\newblock In {\em 2020 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 5364--5371. IEEE, 2020.

\bibitem{10_ohta2018design}
Patrick Ohta, Lorenzo Valle, Jared King, Katherine Low, Jeeyeon Yi,
  Christopher~G Atkeson, and Yun~Seong Park.
\newblock Design of a lightweight soft robotic arm using pneumatic artificial
  muscles and inflatable sleeves.
\newblock {\em Soft Robotics}, 5(2):204--215, 2018.

\bibitem{11_singh2013evolution}
B~Singh, N~Sellappan, and P~Kumaradhas.
\newblock Evolution of industrial robots and their applications.
\newblock {\em International Journal of Emerging Technology and Advanced
  Engineering}, 3(5):763--768, 2013.

\bibitem{12_oRobotics}
{O. Robotics}.
\newblock Ignition robotics.
\newblock \url{https://ignitionrobotics.org/home}, Accessed: 2023-04-24.

\bibitem{13_pybullet}
Erwin Coumans and Yun Bai.
\newblock {Pybullet, a python module for physics simulation for games, robotics
  and machine learning}.
\newblock \url{http://pybullet.org}, 2016--2021.

\bibitem{14_banks1999introduction}
Jerry Banks.
\newblock {\em Introduction to simulation}.
\newblock 1999.

\bibitem{15_quigley2009ros}
Morgan Quigley, Ken Conley, Brian Gerkey, Josh Faust, Tully Foote, Jeremy
  Leibs, and Andrew~Y Ng.
\newblock Ros: an open-source robot operating system.
\newblock In {\em ICRA workshop on open source software}, volume~3, page~5, May
  2009.

\bibitem{16_cousins2014willow}
Steve Cousins.
\newblock Willow garage retrospective [ros topics].
\newblock {\em IEEE Robotics \& Automation Magazine}, 21(1):16--20, 2014.

\bibitem{17_emmi2014new}
Luis Emmi, Mariano Gonzalez-de Soto, Gonzalo Pajares, and Pablo Gonzalez-de
  Santos.
\newblock New trends in robotics for agriculture: integration and assessment of
  a real fleet of robots.
\newblock {\em The Scientific World Journal}, 2014, 2014.

\bibitem{19_lu2020digital}
Yuxin Lu, Chen Liu, K~I-K Wang, He~Huang, and Xiaofei Xu.
\newblock Digital twin-driven smart manufacturing: Connotation, reference
  model, applications and research issues.
\newblock {\em Robotics and Computer-Integrated Manufacturing}, 61:101837, Feb
  2020.

\bibitem{20_tavares2018flexible}
P.~Tavares, J.~Silva, P.~Costa, G.~Veiga, and A.~Moreira.
\newblock Flexible work cell simulator using digital twin methodology for
  highly complex systems in industry 4.0.
\newblock {\em Nov}, pages 541--552, 2018.

\bibitem{21_ros}
{Stanford Artificial Intelligence Laboratory et al.}
\newblock Robotic operating system.
\newblock \url{https://www.ros.org}.
\newblock [Online; accessed 24-April-2023].

\bibitem{22_browning2001applying}
T.~R. Browning.
\newblock Applying the design structure matrix to system decomposition and
  integration problems: a review and new directions.
\newblock {\em IEEE Transactions on Engineering Management}, 48(3):292--306,
  2001.

\bibitem{23_kulkarni2021visual}
M.~Kulkarni, P.~Junare, M.~Deshmukh, and P.~P. Rege.
\newblock Visual slam combined with object detection for autonomous indoor
  navigation using kinect v2 and ros.
\newblock In {\em 2021 IEEE 6th International Conference on Computing,
  Communication and Automation (ICCCA)}, pages 478--482. IEEE, 2021.

\bibitem{24_ball2017comprehensive}
J.~E. Ball, D.~T. Anderson, and C.~S. Chan.
\newblock Comprehensive survey of deep learning in remote sensing: theories,
  tools, and challenges for the community.
\newblock {\em Journal of Applied Remote Sensing}, 11(4):042609--042609, 2017.

\bibitem{26_bonsai}
Microsoft.
\newblock Bonsai: Drl for industrial applications.
\newblock \url{https://www.bons.ai/} and
  \url{https://aischool.microsoft.com/en-us/autonomous-systems/learning-paths},
  2014.
\newblock [Online; accessed 30-May-2019].

\bibitem{27_mnih2016asynchronous}
V.~Mnih, A.~P. Badia, M.~Mirza, A.~Graves, T.~Lillicrap, T.~Harley, D.~Silver,
  and K.~Kavukcuoglu.
\newblock Asynchronous methods for deep reinforcement learning.
\newblock In {\em International Conference on Machine Learning}, pages
  1928--1937, 2016.

\bibitem{28_wu2017scalable}
Yuxi Wu, Elman Mansimov, Roger~B Grosse, Shun Liao, and Jimmy Ba.
\newblock Scalable trust-region method for deep reinforcement learning using
  kronecker-factored approximation.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  5285--5294, 2017.

\bibitem{29_mnih2013playing}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis
  Antonoglou, Daan Wierstra, and Martin Riedmiller.
\newblock Playing atari with deep reinforcement learning.
\newblock {\em arXiv preprint arXiv:1312.5602}, 2013.

\bibitem{30_todorov2012mujoco}
Emanuel Todorov, Tom Erez, and Yuval Tassa.
\newblock Mujoco: A physics engine for model-based control.
\newblock In {\em Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ
  International Conference on}, pages 5026--5033. IEEE, 2012.

\bibitem{31_nogueira2017autonomously}
Tiago Nogueira, Simone Fratini, and Klaus Schilling.
\newblock Autonomously controlling flexible timelines: From domain-independent
  planning to robust execution.
\newblock In {\em 2017 IEEE Aerospace Conference}, pages 1--15. IEEE, March
  2017.

\bibitem{32_boute2022deep}
Robert~N Boute, Joren Gijsbrechts, Willem Van~Jaarsveld, and Jeroen
  Vanvuchelen.
\newblock Deep reinforcement learning for inventory control: A roadmap.
\newblock {\em European Journal of Operational Research}, 298(2):401--412,
  2022.

\bibitem{33_ogunniyi2014energy}
Samuel Ogunniyi.
\newblock Energy efficient path planning: the effectiveness of q-learning
  algorithm in saving energy.
\newblock Master's thesis, University of Cape Town, 2014.

\bibitem{34_weng2020mean}
Wenbo Weng, Himanshu Gupta, Nan He, Leslie Ying, and Rayadurgam Srikant.
\newblock The mean-squared error of double q-learning.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~33, pages 6815--6826, 2020.

\bibitem{36_wu2020ethical}
Wei Wu, Tingting Huang, and Ke~Gong.
\newblock Ethical principles and governance technology development of ai in
  china.
\newblock {\em Engineering}, 6(3):302--309, 2020.

\bibitem{james20163d}
Stephen James and Edward Johns.
\newblock 3d simulation for robot arm control with deep q-learning.
\newblock {\em arXiv preprint arXiv:1609.03759}, 2016.

\bibitem{franceschetti2022robotic}
Andrea Franceschetti, Elisa Tosello, Nicola Castaman, and Stefano Ghidoni.
\newblock Robotic arm control and task training through deep reinforcement
  learning.
\newblock In {\em Intelligent Autonomous Systems 16: Proceedings of the 16th
  International Conference IAS-16}, pages 532--550. Springer, 2022.

\bibitem{malik2022deep}
Aryslan Malik, Yevgeniy Lischuk, Troy Henderson, and Richard Prazenica.
\newblock A deep reinforcement-learning approach for inverse kinematics
  solution of a high degree of freedom robotic manipulator.
\newblock {\em Robotics}, 11(2):44, 2022.

\bibitem{abdi2022computer}
Ali Abdi, Mohammad~Hassan Ranjbar, and Ju~Hong Park.
\newblock Computer vision-based path planning for robot arms in
  three-dimensional workspaces using q-learning and neural networks.
\newblock {\em Sensors}, 22(5):1697, 2022.

\bibitem{python-docs}
{Python Software Foundation}.
\newblock {Python} documentation.
\newblock \url{https://docs.python.org/}, 2021.
\newblock Accessed: May 2, 2023.

\bibitem{37_wang2019various}
Zhihua Wang, Kehan Liu, Jian Li, Yuchao Zhu, and Yifei Zhang.
\newblock Various frameworks and libraries of machine learning and deep
  learning: a survey.
\newblock {\em Archives of computational methods in engineering}, pages 1--24,
  2019.

\bibitem{38_abbyasov2020automatic}
Bulat Abbyasov, Roman Lavrenov, Andrey Zakiev, Konstantin Yakovlev, Mikhail
  Svinin, and Evgeny Magid.
\newblock Automatic tool for gazebo world construction: from a grayscale image
  to a 3d solid model.
\newblock In {\em 2020 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 7226--7232. IEEE, 2020.

\bibitem{39_echeverria2011modular}
Gonzalo Echeverria, Nicolas Lassabe, Arnaud Degroote, and Severin Lemaignan.
\newblock Modular open robots simulation engine: Morse.
\newblock In {\em 2011 IEEE International Conference on Robotics and
  Automation}, pages 46--51. IEEE, 2011.

\bibitem{18_ebeid2018survey}
Emad Ebeid, Michael Skriver, Kristian~H Terkildsen, Kjeld Jensen, and
  Ulrik~Pagh Schultz.
\newblock A survey of open-source uav flight controllers and flight simulators.
\newblock {\em Microprocessors and Microsystems}, 61:11--20, 2018.

\bibitem{40_phueakthong2021development}
Pattaraporn Phueakthong and Jinda Varagul.
\newblock A development of mobile robot based on ros2 for navigation
  application.
\newblock In {\em 2021 International Electronics Symposium (IES)}, pages
  517--520. IEEE, 2021.

\bibitem{ros2docs}
{Open Robotics}.
\newblock {ROS 2 Documentation}, 2021.

\bibitem{Blender}
{Blender Foundation}.
\newblock Blender, 1998--\emph{present}.

\bibitem{Maya}
{Autodesk}.
\newblock Autodesk maya, 1998--\emph{present}.

\bibitem{SketchUp}
{Trimble Inc.}
\newblock Sketchup, 2000--\emph{present}.

\bibitem{42_hamdia2021efficient}
Khaled~M Hamdia, Xiaoying Zhuang, and Timon Rabczuk.
\newblock An efficient optimization approach for designing machine learning
  models based on genetic algorithm.
\newblock {\em Neural Computing and Applications}, 33:1923--1933, 2021.

\bibitem{43_hamdia2021efficient}
K.~M. Hamdia, X.~Zhuang, and T.~Rabczuk.
\newblock An efficient optimization approach for designing machine learning
  models based on genetic algorithm.
\newblock {\em Neural Computing and Applications}, 33:1923--1933, 2021.

\bibitem{44_villegas2018neural}
R.~Villegas, J.~Yang, D.~Ceylan, and H.~Lee.
\newblock Neural kinematic networks for unsupervised motion retargetting.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 8639--8648, 2018.

\bibitem{45_1_lim2020federated}
H.~K. Lim, J.~B. Kim, J.~S. Heo, and Y.~H. Han.
\newblock Federated reinforcement learning for training control policies on
  multiple iot devices.
\newblock {\em Sensors}, 20(5):1359, 2020.

\bibitem{45_kim2020motion}
M.~Kim, D.~K. Han, J.~H. Park, and J.~S. Kim.
\newblock Motion planning of robot manipulators for a smoother path using a
  twin delayed deep deterministic policy gradient with hindsight experience
  replay.
\newblock {\em Applied Sciences}, 10(2):575, 2020.

\bibitem{46_han2023survey}
D.~Han, B.~Mulyana, V.~Stankovic, and S.~Cheng.
\newblock A survey on deep reinforcement learning algorithms for robotic
  manipulation.
\newblock {\em Sensors}, 23(7):3762, 2023.

\bibitem{47_gupta2021deep}
Shubhanshu Gupta, Gaurav Singal, and Deepak Garg.
\newblock Deep reinforcement learning techniques in diversified domains: a
  survey.
\newblock {\em Archives of Computational Methods in Engineering},
  28(7):4715--4754, 2021.

\bibitem{48_schulman2017proximal}
John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov.
\newblock Proximal policy optimization algorithms.
\newblock {\em arXiv preprint arXiv:1707.06347}, 2017.

\bibitem{49_delage2010percentile}
Erick Delage and Shie Mannor.
\newblock Percentile optimization for markov decision processes with parameter
  uncertainty.
\newblock {\em Operations research}, 58(1):203--213, 2010.

\bibitem{50_kaufmann2012bayesian}
Emilie Kaufmann, Olivier Capp{\'e}, and Aur{\'e}lien Garivier.
\newblock On bayesian upper confidence bounds for bandit problems.
\newblock In {\em Artificial Intelligence and Statistics}, pages 592--600.
  PMLR, 2012.

\bibitem{RoboND-Kinematics-Project}
Udacity.
\newblock Robond-kinematics-project.
\newblock \url{https://github.com/udacity/RoboND-Kinematics-Project}, 2019.
\newblock Accessed: April 25, 2023.

\bibitem{pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, Alban
  Desmaison, Andreas Kopf, Edward Yang, Zachary DeVito, Martin Raison, Alykhan
  Tejani, Sasank Chilamkurthy, Benoit Steiner, Lu~Fang, Junjie Bai, and Soumith
  Chintala.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock \url{https://pytorch.org/}, 2019.

\bibitem{shiny1}
RStudio.
\newblock Welcome to shiny.
\newblock \url{https://shiny.rstudio.com/tutorial/written-tutorial/lesson1/}.

\end{thebibliography}
