\contentsline {section}{List of Figures}{IV}{section*.2}%
\contentsline {section}{List of Tables}{IV}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Simulated Robotics}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Industrial Automation}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Robotic Arm}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Robot Operating System (ROS)}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Simulations}{4}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Reinforcement Learning}{5}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Deep Reinforcement Learning}{6}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}Double Q-Learning}{8}{subsubsection.1.1.8}%
\contentsline {subsection}{\numberline {1.2}Problem statement}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Goals}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Related Work}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Contribution}{11}{subsection.1.5}%
\contentsline {section}{\numberline {2}Foundations}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Python}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pytorch}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gazebo}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}ROS 2}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Unified Robot Description Format (URDF)}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Simulation Description Format (SDF)}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}DAE and STL file formats }{17}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}RViz, RQt, and RQt Graph}{17}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}DDQN}{18}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Machine Learning Algorithms}{20}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Neural Networks}{22}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}Structure of Neural Networks}{22}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}Training of Neural Networks}{22}{subsubsection.2.11.2}%
\contentsline {subsubsection}{\numberline {2.11.3}Types of Neural Networks}{22}{subsubsection.2.11.3}%
\contentsline {subsubsection}{\numberline {2.11.4}Applications of Neural Networks}{23}{subsubsection.2.11.4}%
\contentsline {subsubsection}{\numberline {2.11.5}Neural networks in robotics}{23}{subsubsection.2.11.5}%
\contentsline {subsubsection}{\numberline {2.11.6}Neural Network for the robotic arm}{24}{subsubsection.2.11.6}%
\contentsline {subsection}{\numberline {2.12}Reinforcement Learning Algorithms and The Markov Decision Process (MDP)}{24}{subsection.2.12}%
\contentsline {subsubsection}{\numberline {2.12.1}The Markov Decision Process (MDP)}{25}{subsubsection.2.12.1}%
\contentsline {subsubsection}{\numberline {2.12.2}The exploration and exploitation trade-off in RL}{26}{subsubsection.2.12.2}%
\contentsline {subsection}{\numberline {2.13}Topic 01}{27}{subsection.2.13}%
\contentsline {section}{\numberline {3}Implementation}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Robotic Arm}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Moving the robotic arm}{31}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Getting Images from the camera}{31}{subsection.3.3}%
\contentsline {section}{\numberline {4}Experiments}{33}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{34}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{34}{section.6}%
\contentsline {section}{\numberline {7}Using LaTeX, erase this chapter later}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mathematische Gleichungen}{34}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Das ist eine Auflistung}{34}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Das ist eine Bullet-Liste}{34}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Eine Grafik bindet man so ein}{35}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}So schreibt man einen Algorithmus}{35}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}So gestaltet man eine Tabelle}{35}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Interne Referenzen}{36}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Textformatierung}{36}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Zitieren}{36}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Webquellen zitieren}{36}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Literaturverzichnis erstellen}{36}{subsection.7.11}%
\contentsline {section}{\numberline {A}Code Snippets}{41}{appendix.A}%
\contentsline {section}{\numberline {B}Thesis defence}{45}{appendix.B}%
\contentsline {section}{\numberline {C}Extras}{46}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Markov Decision Process}{46}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Q learning Algorithm}{46}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Deep Q Learning}{47}{subsection.C.3}%
