This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: literatur.bib
Warning--I didn't find a database entry for "clemen1989combining"
Name 1 in "L. P. Kaelbling, M. L. Littman, and A. R. Moore" has a comma at the end for entry kaelblingLittmanAndMoore
while executing---line 944 of file unsrt.bst
Warning--empty publisher in 14_banks1999introduction
Warning--can't use both volume and number fields in 15_quigley2009ros
You've used 59 entries,
            1791 wiz_defined-function locations,
            778 strings with 15508 characters,
and the built_in function-call counts, 15881 in all, are:
= -- 1417
> -- 780
< -- 20
+ -- 284
- -- 225
* -- 1044
:= -- 2407
add.period$ -- 189
call.type$ -- 59
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 702
empty$ -- 1500
format.name$ -- 225
if$ -- 3628
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 49
newline$ -- 299
num.names$ -- 59
pop$ -- 220
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 1070
swap$ -- 245
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 147
width$ -- 61
write$ -- 648
(There was 1 error message)
