This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: literatur.bib
Warning--entry type for "ros2docs" isn't style-file defined
--line 576 of file literatur.bib
Name 1 in "L. P. Kaelbling, M. L. Littman, and A. R. Moore" has a comma at the end for entry kaelblingLittmanAndMoore
while executing---line 944 of file unsrt.bst
Warning--empty publisher in 14_banks1999introduction
Warning--can't use both volume and number fields in 15_quigley2009ros
You've used 60 entries,
            1791 wiz_defined-function locations,
            782 strings with 15644 characters,
and the built_in function-call counts, 15518 in all, are:
= -- 1370
> -- 766
< -- 18
+ -- 280
- -- 220
* -- 1020
:= -- 2380
add.period$ -- 193
call.type$ -- 60
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 680
empty$ -- 1486
format.name$ -- 220
if$ -- 3532
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 50
newline$ -- 305
num.names$ -- 60
pop$ -- 223
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 999
swap$ -- 220
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 145
width$ -- 62
write$ -- 658
(There was 1 error message)
