\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{yigit2020real}
\citation{aws-robomaker-small-warehouse-world}
\citation{wamu2013}
\citation{mathworks2021}
\@writefile{toc}{\contentsline {section}{List of Figures}{IV}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{IV}{section*.3}\protected@file@percent }
\citation{1_o2019legal}
\citation{2_roldan2018robots}
\citation{3_bostrom2018ethics}
\citation{suttonAndBarto}
\citation{kaelblingLittmanAndMoore}
\citation{4_choi2021use}
\citation{yigit2020real}
\citation{yigit2020real}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{1}{Introduction}{section.1}{}}
\citation{5_elmquist2021sensor}
\citation{6_sampedro2019fully}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Simulated Robotics}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated urban scenario created in Gazebo \cite  {yigit2020real}.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gazebocity}{{1}{2}{Simulated urban scenario created in Gazebo \cite {yigit2020real}.\relax }{figure.caption.5}{}}
\citation{7_leitao2016industrial}
\citation{8_javaid2021substantial}
\citation{aws-robomaker-small-warehouse-world}
\citation{aws-robomaker-small-warehouse-world}
\citation{9_lucchi2020robo}
\citation{10_ohta2018design}
\citation{wamu2013}
\citation{wamu2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Industrial Automation}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small Warehouse Gazebo simulation \cite  {aws-robomaker-small-warehouse-world}.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gazebocity1}{{2}{3}{Small Warehouse Gazebo simulation \cite {aws-robomaker-small-warehouse-world}.\relax }{figure.caption.6}{}}
\citation{11_singh2013evolution}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Robotic Arm}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A robot arm helps make engine components at a Volkswagen factory in Germany \cite  {wamu2013}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:roboticarmrealworld}{{3}{4}{A robot arm helps make engine components at a Volkswagen factory in Germany \cite {wamu2013}\relax }{figure.caption.7}{}}
\citation{12_oRobotics}
\citation{13_pybullet}
\citation{14_banks1999introduction}
\citation{15_quigley2009ros}
\citation{16_cousins2014willow}
\citation{17_emmi2014new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Robot Operating System (ROS) and Gazebo}{5}{subsubsection.1.1.4}\protected@file@percent }
\citation{mathworks2021}
\citation{mathworks2021}
\citation{19_lu2020digital}
\citation{20_tavares2018flexible}
\citation{21_ros}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gazebo simulation of a Robotic Arm in a Pick and Place setup. \cite  {mathworks2021}.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gazeboroboticarm}{{4}{6}{Gazebo simulation of a Robotic Arm in a Pick and Place setup. \cite {mathworks2021}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Simulations}{6}{subsubsection.1.1.5}\protected@file@percent }
\citation{22_browning2001applying}
\citation{23_kulkarni2021visual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Reinforcement Learning}{7}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{fig:intro_kuka01_n}{{5a}{8}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:intro_kuka01_n}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:intro_kuka02_n}{{5b}{8}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:intro_kuka02_n}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:intro_kuka0103_n}{{5c}{8}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:intro_kuka0103_n}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:intro_kuka03_n}{{5d}{8}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:intro_kuka03_n}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robotic arm Kuka KR210 moving closer and away from the target.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:intro_kuka}{{5}{8}{Robotic arm Kuka KR210 moving closer and away from the target.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated robotic arm starting position.}}}{8}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulated robotic arm moving away from the target object.}}}{8}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Simulated robotic arm starting position.}}}{8}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Simulated robotic arm moving closer to the target object.}}}{8}{subfigure.5.4}\protected@file@percent }
\citation{36_wu2020ethical}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated robotic arm touching the target object.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:introkuka04}{{6}{9}{Simulated robotic arm touching the target object.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{10}{subsection.1.3}\protected@file@percent }
\newlabel{sec:goals}{{1.3}{10}{Goals}{subsection.1.3}{}}
\citation{james20163d}
\citation{franceschetti2022robotic}
\citation{malik2022deep}
\citation{abdi2022computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Work}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contribution}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{12}{section.2}\protected@file@percent }
\newlabel{sec:grundlagen}{{2}{12}{Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Python}{12}{subsection.2.1}\protected@file@percent }
\citation{python-docs}
\citation{python-docs}
\citation{37_wang2019various}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Python Deque Data Structure}{14}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{python:deque}{{2.1.1}{14}{The Python Deque Data Structure}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pytorch}{14}{subsection.2.2}\protected@file@percent }
\citation{38_abbyasov2020automatic}
\citation{39_echeverria2011modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gazebo}{15}{subsection.2.3}\protected@file@percent }
\citation{18_ebeid2018survey}
\citation{40_phueakthong2021development}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ROS 2}{16}{subsection.2.4}\protected@file@percent }
\citation{ros2docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}ROS 2 Nodes}{17}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{ros2-nodes}{{2.4.1}{17}{ROS 2 Nodes}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}ROS 2 Services}{17}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{ros2-services}{{2.4.2}{17}{ROS 2 Services}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}ROS 2 Topics}{18}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{ros2-topics}{{2.4.3}{18}{ROS 2 Topics}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}ROS 2 Actions}{19}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{ros2-actions}{{2.4.4}{19}{ROS 2 Actions}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}The gazebo\_ros package}{20}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}The /joint\_states topic}{21}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{ros2-joint-state}{{2.4.6}{21}{The /joint\_states topic}{subsubsection.2.4.6}{}}
\newlabel{box:mybox-1}{{2.4.6}{21}{The /joint\_states topic}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}The /robot\_state\_publisher node}{21}{subsubsection.2.4.7}\protected@file@percent }
\newlabel{ros2-robot-state-publisher}{{2.4.7}{21}{The /robot\_state\_publisher node}{subsubsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}The /joint\_trajectory\_controller/follow\_joint\_trajectory server}{22}{subsubsection.2.4.8}\protected@file@percent }
\newlabel{ros2-joint-trajectory-controller}{{2.4.8}{22}{The /joint\_trajectory\_controller/follow\_joint\_trajectory server}{subsubsection.2.4.8}{}}
\newlabel{box:mybox-2}{{1}{23}{The /joint\_trajectory\_controller/follow\_joint\_trajectory server}{Item.18}{}}
\newlabel{box:mybox-3}{{2}{23}{The /joint\_trajectory\_controller/follow\_joint\_trajectory server}{Item.19}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example of how to use TransformListener to obtain the transform between two frames.\relax }}{24}{listing.1}\protected@file@percent }
\newlabel{code:transformliseter}{{1}{24}{Example of how to use TransformListener to obtain the transform between two frames.\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}The tf\_ros.TransformListener}{24}{subsubsection.2.4.9}\protected@file@percent }
\newlabel{ros2-transform-listener}{{2.4.9}{24}{The tf\_ros.TransformListener}{subsubsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unified Robot Description Format (URDF)}{25}{subsection.2.5}\protected@file@percent }
\newlabel{urdf}{{2.5}{25}{Unified Robot Description Format (URDF)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulation Description Format (SDF)}{25}{subsection.2.6}\protected@file@percent }
\newlabel{sdf}{{2.6}{25}{Simulation Description Format (SDF)}{subsection.2.6}{}}
\citation{Blender}
\citation{Maya}
\citation{SketchUp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}DAE and STL file formats }{26}{subsection.2.7}\protected@file@percent }
\newlabel{dae_stl}{{2.7}{26}{DAE and STL file formats}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}RViz, RQt, and RQt Graph}{27}{subsection.2.8}\protected@file@percent }
\newlabel{rviz_rqt}{{2.8}{27}{RViz, RQt, and RQt Graph}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Neural Networks}{27}{subsection.2.9}\protected@file@percent }
\citation{43_hamdia2021efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Structure of Neural Networks}{28}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Training of Neural Networks}{28}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Types of Neural Networks}{28}{subsubsection.2.9.3}\protected@file@percent }
\citation{44_villegas2018neural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Applications of Neural Networks}{29}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Neural networks in robotics}{29}{subsubsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Neural Network for the robotic arm}{29}{subsubsection.2.9.6}\protected@file@percent }
\citation{24_ball2017comprehensive}
\citation{24_ball2017comprehensive}
\citation{27_mnih2016asynchronous}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Reinforcement Learning}{30}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agent Environment interaction in the Reinforcement Learning Model.\relax }}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mdp1}{{7}{31}{Agent Environment interaction in the Reinforcement Learning Model.\relax }{figure.caption.11}{}}
\citation{28_wu2017scalable}
\citation{29_mnih2013playing}
\citation{30_todorov2012mujoco}
\citation{31_nogueira2017autonomously}
\citation{32_boute2022deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Deep Reinforcement Learning}{32}{subsubsection.2.10.1}\protected@file@percent }
\citation{44_villegas2018neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Reinforcement Learning Algorithms and The Markov Decision Process (MDP)}{33}{subsection.2.11}\protected@file@percent }
\citation{45_1_lim2020federated}
\citation{45_kim2020motion}
\citation{46_han2023survey}
\citation{47_gupta2021deep}
\citation{48_schulman2017proximal}
\citation{49_delage2010percentile}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}The Markov Decision Process (MDP)}{34}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}The exploration and exploitation trade-off in RL}{35}{subsubsection.2.11.2}\protected@file@percent }
\newlabel{epsilon-greedy}{{1}{35}{The exploration and exploitation trade-off in RL}{Item.41}{}}
\citation{50_kaufmann2012bayesian}
\citation{42_hamdia2021efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Double Deep Q Learning (DDQN)}{36}{subsection.2.12}\protected@file@percent }
\newlabel{foundations:ddqn}{{2.12}{36}{Double Deep Q Learning (DDQN)}{subsection.2.12}{}}
\newlabel{itm:dqn_1}{{1}{37}{Double Deep Q Learning (DDQN)}{Item.44}{}}
\citation{RoboND-Kinematics-Project}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{38}{section.3}\protected@file@percent }
\newlabel{sec:umsetzung}{{3}{38}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment Preparation}{38}{subsection.3.1}\protected@file@percent }
\newlabel{sec:env-preparation}{{3.1}{38}{Environment Preparation}{subsection.3.1}{}}
\newlabel{fig:can}{{8a}{39}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:can}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:project_structure_1}{{8b}{39}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:project_structure_1}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces World created in Gazebo and starting directory structure after copying the robotic arm simulation files.\relax }}{39}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A can described the created SDF file in Gazebo which is the object to be touched by the robotic arm.}}}{39}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Project structure after copying the \textit {dae}, \textit {stl}, and \textit {urdf} files into our package.}}}{39}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rviz2 kuka}}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kuka1}{{9}{40}{Rviz2 kuka}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The robot\_state\_publisher node}}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rosgraph1}{{10}{40}{The robot\_state\_publisher node}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Joints in the Kuka KR210.}}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kuka5}{{11}{41}{Joints in the Kuka KR210}{figure.caption.15}{}}
\newlabel{fig:kuka6}{{12a}{42}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:kuka6}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:kuka7}{{12b}{42}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:kuka7}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Links in the Kuka KR210.\relax }}{42}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Links 1, 3 and 5 in the Kuka KR210.}}}{42}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Base Link, Link 2, 4 and 6 in the Kuka KR210.}}}{42}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gazebo World.}}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kuka4}{{13}{43}{Gazebo World}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The joint\_state\_broadcaster node.}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rosgraph00}{{14}{43}{The joint\_state\_broadcaster node}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The gazebo\_ros\_state node.}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rosgraph01}{{15}{44}{The gazebo\_ros\_state node}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The camera\_controller node.}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rosgraph02}{{16}{44}{The camera\_controller node}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The /contact\_sensor/gazebo\_ros\_bumper\_sensor node.}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rosgraph03}{{17}{44}{The /contact\_sensor/gazebo\_ros\_bumper\_sensor node}{figure.caption.21}{}}
\citation{pytorch}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The /joint\_trajectory\_controller node.}}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rosgraph04}{{18}{45}{The /joint\_trajectory\_controller node}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The NN class}{45}{subsection.3.2}\protected@file@percent }
\newlabel{eq:1}{{1}{45}{The NN class}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Classes and relationships in the reinforcement learning framework.}}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:classdiagramcomplete}{{19}{46}{Classes and relationships in the reinforcement learning framework}{figure.caption.23}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Used Deep Q Neural Network (DQN).\relax }}{47}{listing.2}\protected@file@percent }
\newlabel{code:nn_class_1}{{2}{47}{Used Deep Q Neural Network (DQN).\relax }{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Implementation of the $forward()$ function needed for the DQN.\relax }}{47}{listing.3}\protected@file@percent }
\newlabel{code:nn_class_2}{{3}{47}{Implementation of the $forward()$ function needed for the DQN.\relax }{listing.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Replay Memory class}{47}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Implementation of the Replay Memory class.\relax }}{48}{listing.4}\protected@file@percent }
\newlabel{code:replay_memory}{{4}{48}{Implementation of the Replay Memory class.\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Epsilon Greedy Strategy class}{48}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Implementation of the EpsilonGreedyStrategy class.\relax }}{48}{listing.5}\protected@file@percent }
\newlabel{code:epsilon-greedy}{{5}{48}{Implementation of the EpsilonGreedyStrategy class.\relax }{listing.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Agent class}{49}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Implementation of the Agent class.\relax }}{49}{listing.6}\protected@file@percent }
\newlabel{code:agent}{{6}{49}{Implementation of the Agent class.\relax }{listing.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Environment Manager class}{49}{subsection.3.6}\protected@file@percent }
\newlabel{env-manager:distance}{{2}{50}{The Environment Manager class}{Item.60}{}}
\newlabel{env-manager:arm-coordinates}{{3}{50}{The Environment Manager class}{Item.61}{}}
\newlabel{env-manager:angle-diff}{{7}{50}{The Environment Manager class}{Item.65}{}}
\newlabel{eq:action-space}{{2}{50}{The Environment Manager class}{equation.3.2}{}}
\newlabel{env-manager:model-client}{{11}{50}{The Environment Manager class}{Item.69}{}}
\newlabel{env-manager:client-get-state}{{12}{50}{The Environment Manager class}{Item.70}{}}
\newlabel{env-manager:trajectory-action-client}{{14}{51}{The Environment Manager class}{Item.72}{}}
\newlabel{env-manager:model-subscription}{{15}{51}{The Environment Manager class}{Item.73}{}}
\newlabel{env-manager:joint-state-subscription}{{16}{51}{The Environment Manager class}{Item.74}{}}
\newlabel{env-manager:move-arm-to-position}{{3}{51}{The Environment Manager class}{Item.79}{}}
\newlabel{env-manager:move-model-to-position}{{4}{51}{The Environment Manager class}{Item.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Main Program}{52}{subsection.3.7}\protected@file@percent }
\newlabel{main-program}{{3.7}{52}{The Main Program}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ROS nodes and topics active when running the main program.\relax }}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rosgraphlatest}{{20}{54}{ROS nodes and topics active when running the main program.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Hardware and Development Environment}{55}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Development environment setup.\relax }}{55}{table.caption.25}\protected@file@percent }
\newlabel{table:hardware-specs}{{1}{55}{Development environment setup.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{55}{section.4}\protected@file@percent }
\newlabel{experiments}{{4}{55}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing the Environment}{55}{subsection.4.1}\protected@file@percent }
\newlabel{experiment:testing-the-environment}{{4.1}{55}{Testing the Environment}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Moving the Arm}{55}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{experiment:moving-the-arm}{{4.1.1}{55}{Moving the Arm}{subsubsection.4.1.1}{}}
\newlabel{fig:kuka_start_position}{{21a}{56}{Subfigure 21a}{subfigure.21.1}{}}
\newlabel{sub@fig:kuka_start_position}{{(a)}{a}{Subfigure 21a\relax }{subfigure.21.1}{}}
\newlabel{fig:kuka_end_position1}{{21b}{56}{Subfigure 21b}{subfigure.21.2}{}}
\newlabel{sub@fig:kuka_end_position1}{{(b)}{b}{Subfigure 21b\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Robotic arm before and after publishing the target angles.\relax }}{56}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kuka Kr210 in starting position.}}}{56}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kuka Kr210 after moving every joint to 0.5 rads}}}{56}{subfigure.21.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final values for the joints' angles after setting a target of 0.5 radians.\relax }}{57}{table.caption.27}\protected@file@percent }
\newlabel{table:final-angles}{{2}{57}{Final values for the joints' angles after setting a target of 0.5 radians.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reading Images from the Camera Sensor}{57}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{experiment:reading-images}{{4.1.2}{57}{Reading Images from the Camera Sensor}{subsubsection.4.1.2}{}}
\newlabel{fig:kuka_camera_1}{{22a}{58}{Subfigure 22a}{subfigure.22.1}{}}
\newlabel{sub@fig:kuka_camera_1}{{(a)}{a}{Subfigure 22a\relax }{subfigure.22.1}{}}
\newlabel{fig:kuka_camera_2}{{22b}{58}{Subfigure 22b}{subfigure.22.2}{}}
\newlabel{sub@fig:kuka_camera_2}{{(b)}{b}{Subfigure 22b\relax }{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Image of the gazebo world and from the camera sensor at starting position.\relax }}{58}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gazebo world and robotic arm at the beginning of the experiment.}}}{58}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image captured by the cameraSubscriber.py script before moving the arm.}}}{58}{subfigure.22.2}\protected@file@percent }
\newlabel{fig:kuka_camera_3}{{23a}{58}{Subfigure 23a}{subfigure.23.1}{}}
\newlabel{sub@fig:kuka_camera_3}{{(a)}{a}{Subfigure 23a\relax }{subfigure.23.1}{}}
\newlabel{fig:kuka_camera_4}{{23b}{58}{Subfigure 23b}{subfigure.23.2}{}}
\newlabel{sub@fig:kuka_camera_4}{{(b)}{b}{Subfigure 23b\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Image of the gazebo world and from the camera sensor after moving the arm.\relax }}{58}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gazebo world and robotic arm position after executing a moving command.}}}{58}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image captured by the cameraSubscriber.py script after moving the arm.}}}{58}{subfigure.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Detecting Collisions}{59}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{experiment:detecting-collisions}{{4.1.3}{59}{Detecting Collisions}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Collision between the can and Link 6 or end effector of the arm.\relax }}{59}{figure.caption.30}\protected@file@percent }
\newlabel{fig:link6collision}{{24}{59}{Collision between the can and Link 6 or end effector of the arm.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Contact sensors monitoring with Rqt.}}{60}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rqtlink6collision}{{25}{60}{Contact sensors monitoring with Rqt}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning to touch the object}{60}{subsection.4.2}\protected@file@percent }
\newlabel{experiment:learning-touch-object}{{4.2}{60}{Learning to touch the object}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experiment 1}{60}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{experiment:experiment-1}{{4.2.1}{60}{Experiment 1}{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameters values for the reinforcement learning algorithm in Experiment 1.\relax }}{60}{table.caption.32}\protected@file@percent }
\newlabel{tab:hyperparams-exp-1}{{3}{60}{Hyperparameters values for the reinforcement learning algorithm in Experiment 1.\relax }{table.caption.32}{}}
\newlabel{fig:rewards_episodes_50_gamma_099}{{26a}{61}{Subfigure 26a}{subfigure.26.1}{}}
\newlabel{sub@fig:rewards_episodes_50_gamma_099}{{(a)}{a}{Subfigure 26a\relax }{subfigure.26.1}{}}
\newlabel{fig:nSteps_episodes_50_gamma_099}{{26b}{61}{Subfigure 26b}{subfigure.26.2}{}}
\newlabel{sub@fig:nSteps_episodes_50_gamma_099}{{(b)}{b}{Subfigure 26b\relax }{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Reward per episode and number of steps per episode for experiment 1 with parameters in Table \ref  {tab:hyperparams-exp-1}.\relax }}{61}{figure.caption.33}\protected@file@percent }
\newlabel{fig:experiment-1}{{26}{61}{Reward per episode and number of steps per episode for experiment 1 with parameters in Table \ref {tab:hyperparams-exp-1}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sum of rewards in an episode or episode reward per episode}}}{61}{subfigure.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of steps per episode.}}}{61}{subfigure.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Experiment 2}{61}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{experiment:experiment-2}{{4.2.2}{61}{Experiment 2}{subsubsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameters values for the reinforcement learning algorithm in Experiment 2.\relax }}{61}{table.caption.34}\protected@file@percent }
\newlabel{tab:hyperparams-exp-2}{{4}{61}{Hyperparameters values for the reinforcement learning algorithm in Experiment 2.\relax }{table.caption.34}{}}
\newlabel{fig:kuka_collision_100_episodes}{{27a}{62}{Subfigure 27a}{subfigure.27.1}{}}
\newlabel{sub@fig:kuka_collision_100_episodes}{{(a)}{a}{Subfigure 27a\relax }{subfigure.27.1}{}}
\newlabel{fig:rewards_episodes_100_gamma_099}{{27b}{62}{Subfigure 27b}{subfigure.27.2}{}}
\newlabel{sub@fig:rewards_episodes_100_gamma_099}{{(b)}{b}{Subfigure 27b\relax }{subfigure.27.2}{}}
\newlabel{fig:nSteps_episodes_100_gamma_099}{{27c}{62}{Subfigure 27c}{subfigure.27.3}{}}
\newlabel{sub@fig:nSteps_episodes_100_gamma_099}{{(c)}{c}{Subfigure 27c\relax }{subfigure.27.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Collision of the robotic arm and the can and Experiment 2 results.\relax }}{62}{figure.caption.35}\protected@file@percent }
\newlabel{fig:experiment-2}{{27}{62}{Collision of the robotic arm and the can and Experiment 2 results.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Collision between Link 6 of the robotic arm and can at the end of Experiment 2.}}}{62}{subfigure.27.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sum of rewards in an episode or episode reward per Episode}}}{62}{subfigure.27.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of steps per episode.}}}{62}{subfigure.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Experiment 3}{62}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{experiment:experiment-3}{{4.2.3}{62}{Experiment 3}{subsubsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hyperparameters values for the reinforcement learning algorithm in Experiment 3.\relax }}{63}{table.caption.36}\protected@file@percent }
\newlabel{tab:hyperparams-exp-3}{{5}{63}{Hyperparameters values for the reinforcement learning algorithm in Experiment 3.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Exploration rate ($\epsilon $) value at the beginning of each episode. \relax }}{63}{figure.caption.37}\protected@file@percent }
\newlabel{fig:epsilon_episodes_100_gamma_05}{{28}{63}{Exploration rate ($\epsilon $) value at the beginning of each episode. \relax }{figure.caption.37}{}}
\newlabel{fig:kuka_collision_100_episodes_gamma_05}{{29a}{64}{Subfigure 29a}{subfigure.29.1}{}}
\newlabel{sub@fig:kuka_collision_100_episodes_gamma_05}{{(a)}{a}{Subfigure 29a\relax }{subfigure.29.1}{}}
\newlabel{fig:rewards_episodes_100_gamma_05}{{29b}{64}{Subfigure 29b}{subfigure.29.2}{}}
\newlabel{sub@fig:rewards_episodes_100_gamma_05}{{(b)}{b}{Subfigure 29b\relax }{subfigure.29.2}{}}
\newlabel{fig:nSteps_episodes_100_gamma_05}{{29c}{64}{Subfigure 29c}{subfigure.29.3}{}}
\newlabel{sub@fig:nSteps_episodes_100_gamma_05}{{(c)}{c}{Subfigure 29c\relax }{subfigure.29.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Collision of the robotic arm and the can and Experiment 3 results.\relax }}{64}{figure.caption.38}\protected@file@percent }
\newlabel{fig:experiment-3}{{29}{64}{Collision of the robotic arm and the can and Experiment 3 results.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Collision between Link 6 of the robotic arm and can at the end of Experiment 3.}}}{64}{subfigure.29.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sum of rewards in an episode or episode reward per episode}}}{64}{subfigure.29.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of steps per episode.}}}{64}{subfigure.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Experiment 4}{64}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{experiment:experiment-4}{{4.2.4}{64}{Experiment 4}{subsubsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hyperparameters values for the reinforcement learning algorithm in Experiment 4.\relax }}{65}{table.caption.39}\protected@file@percent }
\newlabel{tab:hyperparams-exp-4}{{6}{65}{Hyperparameters values for the reinforcement learning algorithm in Experiment 4.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exploration rate ($\epsilon $) value at the beginning of each episode. \relax }}{65}{figure.caption.40}\protected@file@percent }
\newlabel{fig:epsilon_episodes_300_gamma_05}{{30}{65}{Exploration rate ($\epsilon $) value at the beginning of each episode. \relax }{figure.caption.40}{}}
\newlabel{fig:kuka_collision_300_episodes_gamma_05}{{31a}{66}{Subfigure 31a}{subfigure.31.1}{}}
\newlabel{sub@fig:kuka_collision_300_episodes_gamma_05}{{(a)}{a}{Subfigure 31a\relax }{subfigure.31.1}{}}
\newlabel{fig:rewards_episodes_300_gamma_05}{{31b}{66}{Subfigure 31b}{subfigure.31.2}{}}
\newlabel{sub@fig:rewards_episodes_300_gamma_05}{{(b)}{b}{Subfigure 31b\relax }{subfigure.31.2}{}}
\newlabel{fig:nSteps_episodes_300_gamma_05}{{31c}{66}{Subfigure 31c}{subfigure.31.3}{}}
\newlabel{sub@fig:nSteps_episodes_300_gamma_05}{{(c)}{c}{Subfigure 31c\relax }{subfigure.31.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Collision of the robotic arm and the can and Experiment 4 results.\relax }}{66}{figure.caption.41}\protected@file@percent }
\newlabel{fig:experiment-4}{{31}{66}{Collision of the robotic arm and the can and Experiment 4 results.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Collision between Link 6 of the robotic arm and can at the end of Experiment 4.}}}{66}{subfigure.31.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sum of rewards in an episode or episode reward per episode}}}{66}{subfigure.31.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of steps per episode.}}}{66}{subfigure.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Experiment 5}{66}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{experiment:experiment-5}{{4.2.5}{66}{Experiment 5}{subsubsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hyperparameters values for the reinforcement learning algorithm in Experiment 5.\relax }}{67}{table.caption.42}\protected@file@percent }
\newlabel{tab:hyperparams-exp-5}{{7}{67}{Hyperparameters values for the reinforcement learning algorithm in Experiment 5.\relax }{table.caption.42}{}}
\newlabel{fig:rewards_episodes_800_gamma_05}{{32a}{68}{Subfigure 32a}{subfigure.32.1}{}}
\newlabel{sub@fig:rewards_episodes_800_gamma_05}{{(a)}{a}{Subfigure 32a\relax }{subfigure.32.1}{}}
\newlabel{fig:nSteps_episodes_800_gamma_05}{{32b}{68}{Subfigure 32b}{subfigure.32.2}{}}
\newlabel{sub@fig:nSteps_episodes_800_gamma_05}{{(b)}{b}{Subfigure 32b\relax }{subfigure.32.2}{}}
\newlabel{fig:epsilon_episodes_800_gamma_05}{{32c}{68}{Subfigure 32c}{subfigure.32.3}{}}
\newlabel{sub@fig:epsilon_episodes_800_gamma_05}{{(c)}{c}{Subfigure 32c\relax }{subfigure.32.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Results for Experiment 5.\relax }}{68}{figure.caption.43}\protected@file@percent }
\newlabel{fig:experiment-5}{{32}{68}{Results for Experiment 5.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sum of rewards in an episode or episode reward per episode.}}}{68}{subfigure.32.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of steps per episode.}}}{68}{subfigure.32.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Exploration rate ($\epsilon $) value at the beginning of each episode.}}}{68}{subfigure.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{69}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{71}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{literatur}
\bibcite{yigit2020real}{1}
\bibcite{aws-robomaker-small-warehouse-world}{2}
\bibcite{wamu2013}{3}
\bibcite{mathworks2021}{4}
\bibcite{1_o2019legal}{5}
\bibcite{2_roldan2018robots}{6}
\bibcite{3_bostrom2018ethics}{7}
\bibcite{suttonAndBarto}{8}
\bibcite{kaelblingLittmanAndMoore}{9}
\bibcite{4_choi2021use}{10}
\bibcite{5_elmquist2021sensor}{11}
\bibcite{6_sampedro2019fully}{12}
\bibcite{7_leitao2016industrial}{13}
\bibcite{8_javaid2021substantial}{14}
\bibcite{9_lucchi2020robo}{15}
\bibcite{10_ohta2018design}{16}
\bibcite{11_singh2013evolution}{17}
\bibcite{12_oRobotics}{18}
\bibcite{13_pybullet}{19}
\bibcite{14_banks1999introduction}{20}
\bibcite{15_quigley2009ros}{21}
\bibcite{16_cousins2014willow}{22}
\bibcite{17_emmi2014new}{23}
\bibcite{19_lu2020digital}{24}
\bibcite{20_tavares2018flexible}{25}
\bibcite{21_ros}{26}
\bibcite{22_browning2001applying}{27}
\bibcite{23_kulkarni2021visual}{28}
\bibcite{24_ball2017comprehensive}{29}
\bibcite{26_bonsai}{30}
\bibcite{27_mnih2016asynchronous}{31}
\bibcite{28_wu2017scalable}{32}
\bibcite{29_mnih2013playing}{33}
\bibcite{30_todorov2012mujoco}{34}
\bibcite{31_nogueira2017autonomously}{35}
\bibcite{32_boute2022deep}{36}
\bibcite{33_ogunniyi2014energy}{37}
\bibcite{34_weng2020mean}{38}
\bibcite{36_wu2020ethical}{39}
\bibcite{james20163d}{40}
\bibcite{franceschetti2022robotic}{41}
\bibcite{malik2022deep}{42}
\bibcite{abdi2022computer}{43}
\bibcite{python-docs}{44}
\bibcite{37_wang2019various}{45}
\bibcite{38_abbyasov2020automatic}{46}
\bibcite{39_echeverria2011modular}{47}
\bibcite{18_ebeid2018survey}{48}
\bibcite{40_phueakthong2021development}{49}
\bibcite{ros2docs}{50}
\bibcite{Blender}{51}
\bibcite{Maya}{52}
\bibcite{SketchUp}{53}
\bibcite{42_hamdia2021efficient}{54}
\bibcite{43_hamdia2021efficient}{55}
\bibcite{44_villegas2018neural}{56}
\bibcite{45_1_lim2020federated}{57}
\bibcite{45_kim2020motion}{58}
\bibcite{46_han2023survey}{59}
\bibcite{47_gupta2021deep}{60}
\bibcite{48_schulman2017proximal}{61}
\bibcite{49_delage2010percentile}{62}
\bibcite{50_kaufmann2012bayesian}{63}
\bibcite{RoboND-Kinematics-Project}{64}
\bibcite{pytorch}{65}
\bibcite{shiny1}{66}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Snippets}{78}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Bumper Sensor\relax }}{78}{listing.7}\protected@file@percent }
\newlabel{bumperSensorXml}{{7}{78}{Bumper Sensor\relax }{listing.7}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F53FCF21B18AF63215AADB9EB4F491280102E502927AACB428B4F294F23E2359.pygtex,
  6CAE4F85E01DE000F8E2ECF18FEB1A610102E502927AACB428B4F294F23E2359.pygtex,
  5F1F698139A473191CBD4B2D1C7C18410102E502927AACB428B4F294F23E2359.pygtex,
  6F48F03C7D5B865905BD99B427C33B9C0102E502927AACB428B4F294F23E2359.pygtex,
  08904D9649448602853BB5541D6D362F0102E502927AACB428B4F294F23E2359.pygtex,
  3FD6D320635699AAA6FD8C5BFD8FE71D0102E502927AACB428B4F294F23E2359.pygtex,
  2F5D30D9D24D8503544EB789C85C512F0102E502927AACB428B4F294F23E2359.pygtex,
  382236FD3F082976921D1EEEAC047CF20102E502927AACB428B4F294F23E2359.pygtex,
  0298C9F83DE08E3BD3A8D0A581D800060102E502927AACB428B4F294F23E2359.pygtex,
  2169DCB3103F2701491D306DCEC6E2770102E502927AACB428B4F294F23E2359.pygtex,
  09AB9EC6795A0CD638473BA526131EF80102E502927AACB428B4F294F23E2359.pygtex,
  A785967EABF1742143082B87C1CB76F50102E502927AACB428B4F294F23E2359.pygtex,
  EFF3AE96454739DB622A721473FF3B3E0102E502927AACB428B4F294F23E2359.pygtex,
  B4AA4BC341B3196A6BC7CB8A3564AF860102E502927AACB428B4F294F23E2359.pygtex,
  A341AF874EF94DEFDCC89A595CCC4B360102E502927AACB428B4F294F23E2359.pygtex,
  6E9B1EFEB80B3C763E17D4063ADA57C00102E502927AACB428B4F294F23E2359.pygtex,
  8B3F4C5B6FADE8762C14FA12701C81090102E502927AACB428B4F294F23E2359.pygtex,
  60847CCF96F752E88D96038D37322C3F9F014CDCC252D787938A66F94A2C28CF.pygtex,
  62950A08ECAB57B6D8323467A2C1D92B35DA72F391F0EE3A0648FBA0246F4FB8.pygtex,
  AB417D2570F9994312AF8F7AB1D1A35135DA72F391F0EE3A0648FBA0246F4FB8.pygtex,
  76A66E59FE24F1E11E5B86A8B289BAA535DA72F391F0EE3A0648FBA0246F4FB8.pygtex}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Camera Sensor\relax }}{79}{listing.8}\protected@file@percent }
\newlabel{cameraSensorXml}{{8}{79}{Camera Sensor\relax }{listing.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Gazebo ROS state plugin\relax }}{79}{listing.9}\protected@file@percent }
\newlabel{gazeboRosStatePluginXml}{{9}{79}{Gazebo ROS state plugin\relax }{listing.9}{}}
