\contentsline {section}{List of Figures}{IV}{section*.2}%
\contentsline {section}{List of Tables}{IV}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Simulated Robotics}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Industrial Automation}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Robotic Arm}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Robot Operating System (ROS) and Gazebo}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Simulations}{6}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Reinforcement Learning}{7}{subsubsection.1.1.6}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Goals}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Related Work}{11}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Contribution}{12}{subsection.1.5}%
\contentsline {section}{\numberline {2}Foundations}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Python}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The Python Deque Data Structure}{14}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Pytorch}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gazebo}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}ROS 2}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}ROS 2 Nodes}{17}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}ROS 2 Services}{17}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}ROS 2 Topics}{18}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}ROS 2 Actions}{19}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}The gazebo\_ros package}{20}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}The /joint\_states topic}{21}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}The /robot\_state\_publisher node}{21}{subsubsection.2.4.7}%
\contentsline {subsubsection}{\numberline {2.4.8}The /joint\_trajectory\_controller/follow\_joint\_trajectory server}{22}{subsubsection.2.4.8}%
\contentsline {subsubsection}{\numberline {2.4.9}The tf\_ros.TransformListener}{24}{subsubsection.2.4.9}%
\contentsline {subsection}{\numberline {2.5}Unified Robot Description Format (URDF)}{25}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Simulation Description Format (SDF)}{25}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}DAE and STL file formats }{26}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}RViz, RQt, and RQt Graph}{27}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Neural Networks}{27}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Structure of Neural Networks}{28}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Training of Neural Networks}{28}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Types of Neural Networks}{28}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}Applications of Neural Networks}{29}{subsubsection.2.9.4}%
\contentsline {subsubsection}{\numberline {2.9.5}Neural networks in robotics}{29}{subsubsection.2.9.5}%
\contentsline {subsubsection}{\numberline {2.9.6}Neural Network for the robotic arm}{29}{subsubsection.2.9.6}%
\contentsline {subsection}{\numberline {2.10}Reinforcement Learning}{30}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Deep Reinforcement Learning}{32}{subsubsection.2.10.1}%
\contentsline {subsection}{\numberline {2.11}Reinforcement Learning Algorithms and The Markov Decision Process (MDP)}{33}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}The Markov Decision Process (MDP)}{34}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}The exploration and exploitation trade-off in RL}{35}{subsubsection.2.11.2}%
\contentsline {subsection}{\numberline {2.12}Double Deep Q Learning (DDQN)}{36}{subsection.2.12}%
\contentsline {section}{\numberline {3}Implementation}{38}{section.3}%
\contentsline {subsection}{\numberline {3.1}Environment Preparation}{38}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The NN class}{45}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Replay Memory class}{47}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Epsilon Greedy Strategy class}{48}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Agent class}{49}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The Environment Manager class}{49}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}The Main Program}{52}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Hardware and Development Environment}{55}{subsection.3.8}%
\contentsline {section}{\numberline {4}Experiments}{55}{section.4}%
\contentsline {subsection}{\numberline {4.1}Testing the Environment}{55}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Moving the Arm}{55}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Reading Images from the Camera Sensor}{57}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Detecting Collisions}{59}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Learning to touch the object}{60}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Experiment 1}{60}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Experiment 2}{61}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Experiment 3}{62}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Experiment 4}{64}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Experiment 5}{66}{subsubsection.4.2.5}%
\contentsline {section}{\numberline {5}Discussion}{69}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{71}{section.6}%
\contentsline {section}{\numberline {A}Code Snippets}{78}{appendix.A}%
