This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: literatur.bib
I was expecting a `,' or a `}'---line 6 of file literatur.bib
 :  
 :  address={}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "clemen1989combining"
Name 1 in "L. P. Kaelbling, M. L. Littman, and A. R. Moore," has a comma at the end for entry kaelblingLittmanAndMoore
while executing---line 944 of file unsrt.bst
Name 2 in "L. P. Kaelbling, M. L. Littman, and A. R. Moore," has a comma at the end for entry kaelblingLittmanAndMoore
while executing---line 944 of file unsrt.bst
You've used 5 entries,
            1791 wiz_defined-function locations,
            480 strings with 4498 characters,
and the built_in function-call counts, 1260 in all, are:
= -- 115
> -- 51
< -- 1
+ -- 19
- -- 14
* -- 62
:= -- 184
add.period$ -- 16
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 68
empty$ -- 122
format.name$ -- 14
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 64
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 55
(There were 3 error messages)
