This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: literatur.bib
Warning--entry type for "ros2docs" isn't style-file defined
--line 594 of file literatur.bib
Warning--I didn't find a database entry for "clemen1989combining"
Name 1 in "L. P. Kaelbling, M. L. Littman, and A. R. Moore" has a comma at the end for entry kaelblingLittmanAndMoore
while executing---line 944 of file unsrt.bst
Warning--empty publisher in 14_banks1999introduction
Warning--can't use both volume and number fields in 15_quigley2009ros
You've used 66 entries,
            1791 wiz_defined-function locations,
            807 strings with 16557 characters,
and the built_in function-call counts, 16866 in all, are:
= -- 1494
> -- 823
< -- 20
+ -- 302
- -- 236
* -- 1094
:= -- 2587
add.period$ -- 212
call.type$ -- 66
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 737
empty$ -- 1620
format.name$ -- 236
if$ -- 3837
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 53
newline$ -- 336
num.names$ -- 66
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 1089
swap$ -- 238
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 158
width$ -- 68
write$ -- 724
(There was 1 error message)
