\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{List of Figures}{IV}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{IV}{section*.3}\protected@file@percent }
\citation{1_o2019legal}
\citation{2_roldan2018robots}
\citation{3_bostrom2018ethics}
\citation{suttonAndBarto}
\citation{kaelblingLittmanAndMoore}
\citation{4_choi2021use}
\citation{5_elmquist2021sensor}
\citation{6_sampedro2019fully}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{1}{Introduction}{section.1}{}}
\citation{7_leitao2016industrial}
\citation{8_javaid2021substantial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Simulated Robotics}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Industrial Automation}{2}{subsubsection.1.1.2}\protected@file@percent }
\citation{9_lucchi2020robo}
\citation{10_ohta2018design}
\citation{11_singh2013evolution}
\citation{12_oRobotics}
\citation{13_pybullet}
\citation{14_banks1999introduction}
\citation{15_quigley2009ros}
\citation{16_cousins2014willow}
\citation{17_emmi2014new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Robotic Arm}{3}{subsubsection.1.1.3}\protected@file@percent }
\citation{19_lu2020digital}
\citation{20_tavares2018flexible}
\citation{21_ros}
\citation{22_browning2001applying}
\citation{23_kulkarni2021visual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Robot Operating System (ROS)}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Simulations}{4}{subsubsection.1.1.5}\protected@file@percent }
\citation{24_ball2017comprehensive}
\citation{24_ball2017comprehensive}
\citation{26_bonsai}
\citation{27_mnih2016asynchronous}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Reinforcement Learning}{5}{subsubsection.1.1.6}\protected@file@percent }
\citation{28_wu2017scalable}
\citation{29_mnih2013playing}
\citation{30_todorov2012mujoco}
\citation{31_nogueira2017autonomously}
\citation{32_boute2022deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Deep Reinforcement Learning}{6}{subsubsection.1.1.7}\protected@file@percent }
\citation{33_ogunniyi2014energy}
\citation{34_weng2020mean}
\citation{36_wu2020ethical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Double Q-Learning}{8}{subsubsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem statement}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{9}{subsection.1.3}\protected@file@percent }
\newlabel{sec:ziele}{{1.3}{9}{Goals}{subsection.1.3}{}}
\citation{LevinePastorKrizhevsky}
\citation{GuShixiangHolly}
\citation{clemen1989combining}
\citation{clemen1989combining}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Work}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contribution}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{11}{section.2}\protected@file@percent }
\newlabel{sec:grundlagen}{{2}{11}{Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Python}{11}{subsection.2.1}\protected@file@percent }
\citation{37_wang2019various}
\citation{38_abbyasov2020automatic}
\citation{39_echeverria2011modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pytorch}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gazebo}{13}{subsection.2.3}\protected@file@percent }
\citation{18_ebeid2018survey}
\citation{40_phueakthong2021development}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ROS 2}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unified Robot Description Format (URDF)}{15}{subsection.2.5}\protected@file@percent }
\newlabel{urdf}{{2.5}{15}{Unified Robot Description Format (URDF)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulation Description Format (SDF)}{16}{subsection.2.6}\protected@file@percent }
\newlabel{sdf}{{2.6}{16}{Simulation Description Format (SDF)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}RViz, RQt, and RQt Graph}{17}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{rviz_rqt}{{2.6.1}{17}{RViz, RQt, and RQt Graph}{subsubsection.2.6.1}{}}
\citation{42_hamdia2021efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}DDQN}{18}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Machine Learning Algorithms}{19}{subsection.2.8}\protected@file@percent }
\citation{43_hamdia2021efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Neural Networks}{21}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Structure of Neural Networks}{21}{subsubsection.2.9.1}\protected@file@percent }
\citation{44_villegas2018neural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Training of Neural Networks}{22}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Types of Neural Networks}{22}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Applications of Neural Networks}{22}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Neural networks in robotics}{23}{subsubsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Neural Network for the robotic arm}{23}{subsubsection.2.9.6}\protected@file@percent }
\citation{44_villegas2018neural}
\citation{45_1_lim2020federated}
\citation{45_kim2020motion}
\citation{46_han2023survey}
\citation{47_gupta2021deep}
\citation{48_schulman2017proximal}
\citation{49_delage2010percentile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Reinforcement Learning Algorithms and The Markov Decision Process (MDP)}{24}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}The Markov Decision Process (MDP)}{24}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}The exploration and exploitation trade-off in RL}{25}{subsubsection.2.10.2}\protected@file@percent }
\citation{50_kaufmann2012bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Gazebo}{26}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Topic 01}{27}{subsection.2.12}\protected@file@percent }
\newlabel{sec:grundlagen1}{{2.12}{27}{Topic 01}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{27}{section.3}\protected@file@percent }
\newlabel{sec:umsetzung}{{3}{27}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robotic Arm}{27}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rviz2 kuka}}{27}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kuka1}{{1}{27}{Rviz2 kuka}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces short caption}}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kuka6o}{{4}{28}{short caption}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short caption}}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kuka5}{{2}{29}{short caption}{figure.caption.6}{}}
\newlabel{fig:kuka6}{{3a}{29}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:kuka6}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:kuka7}{{3b}{29}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:kuka7}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption.\relax }}{29}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {subcaption.}}}{29}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {subcaption.}}}{29}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moving the robotic arm}{30}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Getting Images from the camera}{30}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces short caption}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kuka3}{{5}{31}{short caption}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces short caption}}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kuka4}{{6}{31}{short caption}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces short description}}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:can}{{7}{32}{short description}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{32}{section.4}\protected@file@percent }
\newlabel{sec:exp}{{4}{32}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Using LaTeX, erase this chapter later}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematische Gleichungen}{33}{subsection.7.1}\protected@file@percent }
\newlabel{eq:1}{{1}{33}{Mathematische Gleichungen}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Das ist eine Auflistung}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Das ist eine Bullet-Liste}{33}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Eine Grafik bindet man so ein}{33}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logo der HAW Fulda\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bildchen}{{8}{33}{Logo der HAW Fulda\relax }{figure.caption.12}{}}
\citation{clemen1989combining}
\citation{shiny1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}So schreibt man einen Algorithmus}{34}{subsection.7.5}\protected@file@percent }
\newlabel{alg:dummy}{{1}{34}{So schreibt man einen Algorithmus}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms \relax }}{34}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}So gestaltet man eine Tabelle}{34}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispielstabelle \relax }}{34}{table.caption.13}\protected@file@percent }
\newlabel{tab:beispiel}{{1}{34}{Beispielstabelle \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Interne Referenzen}{34}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Textformatierung}{34}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Zitieren}{34}{subsection.7.9}\protected@file@percent }
\newlabel{sec:zitate}{{7.9}{34}{Zitieren}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Webquellen zitieren}{35}{subsection.7.10}\protected@file@percent }
\newlabel{sec:webquellen}{{7.10}{35}{Webquellen zitieren}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Literaturverzichnis erstellen}{35}{subsection.7.11}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{literatur}
\bibcite{1_o2019legal}{1}
\bibcite{2_roldan2018robots}{2}
\bibcite{3_bostrom2018ethics}{3}
\bibcite{suttonAndBarto}{4}
\bibcite{kaelblingLittmanAndMoore}{5}
\bibcite{4_choi2021use}{6}
\bibcite{5_elmquist2021sensor}{7}
\bibcite{6_sampedro2019fully}{8}
\bibcite{7_leitao2016industrial}{9}
\bibcite{8_javaid2021substantial}{10}
\bibcite{9_lucchi2020robo}{11}
\bibcite{10_ohta2018design}{12}
\bibcite{11_singh2013evolution}{13}
\bibcite{12_oRobotics}{14}
\bibcite{13_pybullet}{15}
\bibcite{14_banks1999introduction}{16}
\bibcite{15_quigley2009ros}{17}
\bibcite{16_cousins2014willow}{18}
\bibcite{17_emmi2014new}{19}
\bibcite{19_lu2020digital}{20}
\bibcite{20_tavares2018flexible}{21}
\bibcite{21_ros}{22}
\bibcite{22_browning2001applying}{23}
\bibcite{23_kulkarni2021visual}{24}
\bibcite{24_ball2017comprehensive}{25}
\bibcite{26_bonsai}{26}
\bibcite{27_mnih2016asynchronous}{27}
\bibcite{28_wu2017scalable}{28}
\bibcite{29_mnih2013playing}{29}
\bibcite{30_todorov2012mujoco}{30}
\bibcite{31_nogueira2017autonomously}{31}
\bibcite{32_boute2022deep}{32}
\bibcite{33_ogunniyi2014energy}{33}
\bibcite{34_weng2020mean}{34}
\bibcite{36_wu2020ethical}{35}
\bibcite{LevinePastorKrizhevsky}{36}
\bibcite{GuShixiangHolly}{37}
\bibcite{37_wang2019various}{38}
\bibcite{38_abbyasov2020automatic}{39}
\bibcite{39_echeverria2011modular}{40}
\bibcite{18_ebeid2018survey}{41}
\bibcite{40_phueakthong2021development}{42}
\bibcite{42_hamdia2021efficient}{43}
\bibcite{43_hamdia2021efficient}{44}
\bibcite{44_villegas2018neural}{45}
\bibcite{45_1_lim2020federated}{46}
\bibcite{45_kim2020motion}{47}
\bibcite{46_han2023survey}{48}
\bibcite{47_gupta2021deep}{49}
\bibcite{48_schulman2017proximal}{50}
\bibcite{49_delage2010percentile}{51}
\bibcite{50_kaufmann2012bayesian}{52}
\bibcite{shiny1}{53}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Snippets}{40}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Bumper Sensor\relax }}{40}{listing.1}\protected@file@percent }
\newlabel{bumperSensorXml}{{1}{40}{Bumper Sensor\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Camera Sensor\relax }}{41}{listing.2}\protected@file@percent }
\newlabel{cameraSensorXml}{{2}{41}{Camera Sensor\relax }{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Gazebo ROS state plugin\relax }}{41}{listing.3}\protected@file@percent }
\newlabel{gazeboRosStatePluginXml}{{3}{41}{Gazebo ROS state plugin\relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Gazebo plugin and ROS2 controller configuration file.\relax }}{41}{listing.4}\protected@file@percent }
\newlabel{gazeboPluginControllerConfigFile}{{4}{41}{Gazebo plugin and ROS2 controller configuration file.\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Thesis defence}{43}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Extras}{44}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Markov Decision Process}{44}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Q learning Algorithm}{45}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Deep Q Learning}{46}{subsection.C.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  62950A08ECAB57B6D8323467A2C1D92B35DA72F391F0EE3A0648FBA0246F4FB8.pygtex,
  AB417D2570F9994312AF8F7AB1D1A35135DA72F391F0EE3A0648FBA0246F4FB8.pygtex,
  76A66E59FE24F1E11E5B86A8B289BAA535DA72F391F0EE3A0648FBA0246F4FB8.pygtex,
  8DD98570A1AFA028CE8B8B49DA2C43A935DA72F391F0EE3A0648FBA0246F4FB8.pygtex,
  B4F1338073347058D0DC56CECEF049FB35DA72F391F0EE3A0648FBA0246F4FB8.pygtex}
