This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: literatur.bib
Warning--entry type for "ros2docs" isn't style-file defined
--line 594 of file literatur.bib
Warning--I didn't find a database entry for "clemen1989combining"
Name 1 in "L. P. Kaelbling, M. L. Littman, and A. R. Moore" has a comma at the end for entry kaelblingLittmanAndMoore
while executing---line 944 of file unsrt.bst
Warning--empty publisher in 14_banks1999introduction
Warning--can't use both volume and number fields in 15_quigley2009ros
You've used 63 entries,
            1791 wiz_defined-function locations,
            796 strings with 16042 characters,
and the built_in function-call counts, 16603 in all, are:
= -- 1479
> -- 810
< -- 20
+ -- 296
- -- 233
* -- 1086
:= -- 2522
add.period$ -- 201
call.type$ -- 63
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 730
empty$ -- 1581
format.name$ -- 233
if$ -- 3789
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 51
newline$ -- 319
num.names$ -- 63
pop$ -- 235
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 1107
swap$ -- 249
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 154
width$ -- 65
write$ -- 690
(There was 1 error message)
