\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{yigit2020real}
\citation{aws-robomaker-small-warehouse-world}
\citation{yigit2020trajectory}
\@writefile{toc}{\contentsline {section}{List of Figures}{V}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{V}{section*.3}\protected@file@percent }
\citation{1_o2019legal}
\citation{2_roldan2018robots}
\citation{3_bostrom2018ethics}
\citation{suttonAndBarto}
\citation{kaelblingLittmanAndMoore}
\citation{4_choi2021use}
\citation{5_elmquist2021sensor}
\citation{6_sampedro2019fully}
\citation{yigit2020real}
\citation{yigit2020real}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Simulated Robotics}{2}{subsubsection.1.1.1}\protected@file@percent }
\citation{7_leitao2016industrial}
\citation{8_javaid2021substantial}
\citation{aws-robomaker-small-warehouse-world}
\citation{aws-robomaker-small-warehouse-world}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated urban scenario created in Gazebo \cite  {yigit2020real}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gazebocity}{{1}{3}{Simulated urban scenario created in Gazebo \cite {yigit2020real}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Industrial Automation}{3}{subsubsection.1.1.2}\protected@file@percent }
\citation{9_lucchi2020robo}
\citation{10_ohta2018design}
\citation{11_singh2013evolution}
\citation{12_oRobotics}
\citation{13_pybullet}
\citation{14_banks1999introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small Warehouse Gazebo simulation \cite  {aws-robomaker-small-warehouse-world}.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gazebocity1}{{2}{4}{Small Warehouse Gazebo simulation \cite {aws-robomaker-small-warehouse-world}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Robotic Arm}{4}{subsubsection.1.1.3}\protected@file@percent }
\citation{15_quigley2009ros}
\citation{16_cousins2014willow}
\citation{17_emmi2014new}
\citation{19_lu2020digital}
\citation{20_tavares2018flexible}
\citation{21_ros}
\citation{22_browning2001applying}
\citation{23_kulkarni2021visual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Robot Operating System (ROS)}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Simulations}{5}{subsubsection.1.1.5}\protected@file@percent }
\citation{yigit2020trajectory}
\citation{yigit2020trajectory}
\citation{24_ball2017comprehensive}
\citation{24_ball2017comprehensive}
\citation{26_bonsai}
\citation{27_mnih2016asynchronous}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gazebo simulation of a Robotic Arm \cite  {yigit2020trajectory}.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gazeboroboticarm}{{3}{7}{Gazebo simulation of a Robotic Arm \cite {yigit2020trajectory}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Reinforcement Learning}{7}{subsubsection.1.1.6}\protected@file@percent }
\citation{28_wu2017scalable}
\citation{29_mnih2013playing}
\citation{30_todorov2012mujoco}
\citation{31_nogueira2017autonomously}
\citation{32_boute2022deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Deep Reinforcement Learning}{9}{subsubsection.1.1.7}\protected@file@percent }
\citation{33_ogunniyi2014energy}
\citation{34_weng2020mean}
\citation{36_wu2020ethical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Double Q-Learning}{10}{subsubsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem statement}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{11}{subsection.1.3}\protected@file@percent }
\newlabel{sec:ziele}{{1.3}{11}{Goals}{subsection.1.3}{}}
\citation{LevinePastorKrizhevsky}
\citation{GuShixiangHolly}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Work}{12}{subsection.1.4}\protected@file@percent }
\citation{clemen1989combining}
\citation{clemen1989combining}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contribution}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{13}{section.2}\protected@file@percent }
\newlabel{sec:grundlagen}{{2}{13}{Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Python}{13}{subsection.2.1}\protected@file@percent }
\citation{python-docs}
\citation{python-docs}
\citation{37_wang2019various}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Python Deque Data Structure}{15}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{python:deque}{{2.1.1}{15}{Python Deque Data Structure}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pytorch}{15}{subsection.2.2}\protected@file@percent }
\citation{38_abbyasov2020automatic}
\citation{39_echeverria2011modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gazebo}{16}{subsection.2.3}\protected@file@percent }
\citation{18_ebeid2018survey}
\citation{40_phueakthong2021development}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ROS 2}{17}{subsection.2.4}\protected@file@percent }
\citation{ros2docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}ROS2 Nodes}{18}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{ros2-nodes}{{2.4.1}{18}{ROS2 Nodes}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}ROS2 Services}{19}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{ros2-services}{{2.4.2}{19}{ROS2 Services}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}ROS2 Topics}{19}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{ros2-topics}{{2.4.3}{19}{ROS2 Topics}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}ROS2 Actions}{20}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{ros2-actions}{{2.4.4}{20}{ROS2 Actions}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}The tf\_ros.TransformListener}{21}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{ros2-transform-listener}{{2.4.5}{21}{The tf\_ros.TransformListener}{subsubsection.2.4.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example of how to use TransformListener to obtain the transform between two frames.\relax }}{21}{listing.1}\protected@file@percent }
\newlabel{code:transformliseter}{{1}{21}{Example of how to use TransformListener to obtain the transform between two frames.\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}The /joint\_trajectory\_controller/follow\_joint\_trajectory action server}{22}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{ros2-joint-trajectory-controller}{{2.4.6}{22}{The /joint\_trajectory\_controller/follow\_joint\_trajectory action server}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}The /joint\_states topic}{23}{subsubsection.2.4.7}\protected@file@percent }
\newlabel{ros2-joint-state}{{2.4.7}{23}{The /joint\_states topic}{subsubsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unified Robot Description Format (URDF)}{24}{subsection.2.5}\protected@file@percent }
\newlabel{urdf}{{2.5}{24}{Unified Robot Description Format (URDF)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulation Description Format (SDF)}{25}{subsection.2.6}\protected@file@percent }
\newlabel{sdf}{{2.6}{25}{Simulation Description Format (SDF)}{subsection.2.6}{}}
\citation{Blender}
\citation{Maya}
\citation{SketchUp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}DAE and STL file formats }{26}{subsection.2.7}\protected@file@percent }
\newlabel{dae_stl}{{2.7}{26}{DAE and STL file formats}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}RViz, RQt, and RQt Graph}{26}{subsection.2.8}\protected@file@percent }
\newlabel{rviz_rqt}{{2.8}{26}{RViz, RQt, and RQt Graph}{subsection.2.8}{}}
\citation{42_hamdia2021efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}DDQN}{27}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Machine Learning Algorithms}{28}{subsection.2.10}\protected@file@percent }
\citation{43_hamdia2021efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Neural Networks}{30}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Structure of Neural Networks}{30}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Training of Neural Networks}{31}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Types of Neural Networks}{31}{subsubsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Applications of Neural Networks}{31}{subsubsection.2.11.4}\protected@file@percent }
\citation{44_villegas2018neural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5}Neural networks in robotics}{32}{subsubsection.2.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.6}Neural Network for the robotic arm}{32}{subsubsection.2.11.6}\protected@file@percent }
\citation{44_villegas2018neural}
\citation{45_1_lim2020federated}
\citation{45_kim2020motion}
\citation{46_han2023survey}
\citation{47_gupta2021deep}
\citation{48_schulman2017proximal}
\citation{49_delage2010percentile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Reinforcement Learning Algorithms and The Markov Decision Process (MDP)}{33}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}The Markov Decision Process (MDP)}{34}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}The exploration and exploitation trade-off in RL}{34}{subsubsection.2.12.2}\protected@file@percent }
\citation{50_kaufmann2012bayesian}
\citation{RoboND-Kinematics-Project}
\newlabel{epsilon-greedy}{{1}{35}{The exploration and exploitation trade-off in RL}{Item.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Topic 01}{35}{subsection.2.13}\protected@file@percent }
\newlabel{sec:grundlagen1}{{2.13}{35}{Topic 01}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{35}{section.3}\protected@file@percent }
\newlabel{sec:umsetzung}{{3}{35}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment Preparation}{35}{subsection.3.1}\protected@file@percent }
\newlabel{fig:can}{{4a}{36}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:can}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:project_structure_1}{{4b}{36}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:project_structure_1}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces World created in Gazebo and starting directory structure after copying the robotic arm simulation files.\relax }}{36}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Created SDF file in Gazebo which only contains the object to be touched by the robotic arm.}}}{36}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Project structure after copying the \textit {dae}, \textit {stl}, and \textit {urdf} files into our package.}}}{36}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rviz2 kuka}}{37}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kuka1}{{5}{37}{Rviz2 kuka}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ROS \textbf  {robot\_state\_publisher} node takes the URDF file content and publishes it to the \textbf  {/robot\_description} topic to which Rviz subscribes and gets the robotic arm information to finally show it.\relax }}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rosgraph1}{{6}{37}{The ROS \textbf {robot\_state\_publisher} node takes the URDF file content and publishes it to the \textbf {/robot\_description} topic to which Rviz subscribes and gets the robotic arm information to finally show it.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces kuka kr210 joints}}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kuka5}{{7}{38}{kuka kr210 joints}{figure.caption.11}{}}
\newlabel{fig:kuka6}{{8a}{39}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:kuka6}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:kuka7}{{8b}{39}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:kuka7}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Links in the Kuka KR210.\relax }}{39}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Links 1, 3 and 5 in the Kuka KR210.}}}{39}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Base Link, Link 2, 4 and 6 in the Kuka KR210.}}}{39}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gazebo World}}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kuka4}{{9}{40}{Gazebo World}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The joint state broadcaster node publishes the current state of each joint in the robot's body to the ROS (Robot Operating System) network. This state includes the joint's position, velocity, and effort (torque) values. \relax }}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rosgraph00}{{10}{40}{The joint state broadcaster node publishes the current state of each joint in the robot's body to the ROS (Robot Operating System) network. This state includes the joint's position, velocity, and effort (torque) values. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The node \textit  {/gazebo\_state/gazebo\_ros\_state} publishes the state of the models in the gazebo world to the topics \textit  {/gazebo\_state/link\_states\_demo} and \textit  {/gazebo\_state/model\_states\_demo} as specified in Listing \ref  {gazeboRosStatePluginXml}\relax }}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rosgraph01}{{11}{40}{The node \textit {/gazebo\_state/gazebo\_ros\_state} publishes the state of the models in the gazebo world to the topics \textit {/gazebo\_state/link\_states\_demo} and \textit {/gazebo\_state/model\_states\_demo} as specified in Listing \ref {gazeboRosStatePluginXml}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces As a result of adding Listing \ref  {cameraSensorXml} a node \textit  {camera\_controller} is created and it publishes to the topics \textit  {/camera/image\_raw/*}.\relax }}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rosgraph02}{{12}{41}{As a result of adding Listing \ref {cameraSensorXml} a node \textit {camera\_controller} is created and it publishes to the topics \textit {/camera/image\_raw/*}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces As a result of adding Listing \ref  {bumperSensorXml} there are \textit  {/contact\_sensor/gazebo\_ros\_bumper\_sensor} nodes publishing the collision details to the topics \textit  {/contact\_sensor/bumper\_link\_4}, \textit  {/contact\_sensor/bumper\_link\_5}, and\textit  { /contact\_sensor/bumper\_link\_6}. \relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rosgraph03}{{13}{41}{As a result of adding Listing \ref {bumperSensorXml} there are \textit {/contact\_sensor/gazebo\_ros\_bumper\_sensor} nodes publishing the collision details to the topics \textit {/contact\_sensor/bumper\_link\_4}, \textit {/contact\_sensor/bumper\_link\_5}, and\textit { /contact\_sensor/bumper\_link\_6}. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The joint trajectory controller node is responsible for generating and executing a trajectory plan for the robot's joints. This is the node used to send the desired positions when controlling the robotic arm\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rosgraph04}{{14}{41}{The joint trajectory controller node is responsible for generating and executing a trajectory plan for the robot's joints. This is the node used to send the desired positions when controlling the robotic arm\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Classes present in the python script that runs the environment experiments for the arm to learn to touch the object.\relax }}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:classdiagramcomplete}{{15}{42}{Classes present in the python script that runs the environment experiments for the arm to learn to touch the object.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Deep Q Learning Algorithm}{43}{subsection.3.2}\protected@file@percent }
\newlabel{itm:dqn_1}{{1}{43}{The Deep Q Learning Algorithm}{Item.64}{}}
\citation{pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Deep Q Network (DQN)}{44}{subsection.3.3}\protected@file@percent }
\newlabel{eq:1}{{1}{44}{The Deep Q Network (DQN)}{equation.3.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Used Deep Q Neural Network (DQN).\relax }}{44}{listing.2}\protected@file@percent }
\newlabel{code:nn_class_1}{{2}{44}{Used Deep Q Neural Network (DQN).\relax }{listing.2}{}}
\newlabel{mybox}{{3.3}{44}{The Deep Q Network (DQN)}{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Implementation of the $forward()$ function needed for the DQN.\relax }}{45}{listing.3}\protected@file@percent }
\newlabel{code:nn_class_2}{{3}{45}{Implementation of the $forward()$ function needed for the DQN.\relax }{listing.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Replay Memory}{45}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Implementation of the Replay Memory class.\relax }}{45}{listing.4}\protected@file@percent }
\newlabel{code:replay_memory}{{4}{45}{Implementation of the Replay Memory class.\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Epsilon Greedy Strategy}{46}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Implementation of the EpsilonGreedyStrategy class.\relax }}{46}{listing.5}\protected@file@percent }
\newlabel{code:epsilon-greedy}{{5}{46}{Implementation of the EpsilonGreedyStrategy class.\relax }{listing.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Agent}{46}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Implementation of the Agent class.\relax }}{46}{listing.6}\protected@file@percent }
\newlabel{code:agent}{{6}{46}{Implementation of the Agent class.\relax }{listing.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Environment Manager}{47}{subsection.3.7}\protected@file@percent }
\newlabel{env-manager:distance}{{2}{47}{The Environment Manager}{Item.80}{}}
\newlabel{env-manager:arm-coordinates}{{3}{47}{The Environment Manager}{Item.81}{}}
\newlabel{env-manager:angle-diff}{{7}{47}{The Environment Manager}{Item.85}{}}
\newlabel{eq:action-space}{{2}{48}{The Environment Manager}{equation.3.2}{}}
\newlabel{env-manager:model-client}{{11}{48}{The Environment Manager}{Item.89}{}}
\newlabel{env-manager:client-get-state}{{12}{48}{The Environment Manager}{Item.90}{}}
\newlabel{env-manager:trajectory-action-client}{{14}{48}{The Environment Manager}{Item.92}{}}
\newlabel{env-manager:model-subscription}{{15}{48}{The Environment Manager}{Item.93}{}}
\newlabel{env-manager:joint-state-subscription}{{16}{48}{The Environment Manager}{Item.94}{}}
\newlabel{env-manager:move-arm-to-position}{{3}{49}{The Environment Manager}{Item.99}{}}
\newlabel{env-manager:move-model-to-position}{{4}{49}{The Environment Manager}{Item.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Moving the robotic arm}{49}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Getting Images from the camera}{50}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{50}{section.4}\protected@file@percent }
\newlabel{sec:exp}{{4}{50}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{51}{section.5}\protected@file@percent }
\newlabel{mybox}{{5}{51}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{51}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Using LaTeX, erase this chapter later}{51}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematische Gleichungen}{51}{subsection.7.1}\protected@file@percent }
\newlabel{eq:1}{{3}{51}{Mathematische Gleichungen}{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Das ist eine Auflistung}{51}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Das ist eine Bullet-Liste}{52}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Eine Grafik bindet man so ein}{52}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Logo der HAW Fulda\relax }}{52}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bildchen}{{16}{52}{Logo der HAW Fulda\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}So schreibt man einen Algorithmus}{52}{subsection.7.5}\protected@file@percent }
\newlabel{alg:dummy}{{1}{52}{So schreibt man einen Algorithmus}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms \relax }}{52}{algocf.1}\protected@file@percent }
\citation{clemen1989combining}
\citation{shiny1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}So gestaltet man eine Tabelle}{53}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispielstabelle \relax }}{53}{table.caption.21}\protected@file@percent }
\newlabel{tab:beispiel}{{1}{53}{Beispielstabelle \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Interne Referenzen}{53}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Textformatierung}{53}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Zitieren}{53}{subsection.7.9}\protected@file@percent }
\newlabel{sec:zitate}{{7.9}{53}{Zitieren}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Webquellen zitieren}{53}{subsection.7.10}\protected@file@percent }
\newlabel{sec:webquellen}{{7.10}{53}{Webquellen zitieren}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Literaturverzichnis erstellen}{53}{subsection.7.11}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{literatur}
\bibcite{yigit2020real}{1}
\bibcite{aws-robomaker-small-warehouse-world}{2}
\bibcite{yigit2020trajectory}{3}
\bibcite{1_o2019legal}{4}
\bibcite{2_roldan2018robots}{5}
\bibcite{3_bostrom2018ethics}{6}
\bibcite{suttonAndBarto}{7}
\bibcite{kaelblingLittmanAndMoore}{8}
\bibcite{4_choi2021use}{9}
\bibcite{5_elmquist2021sensor}{10}
\bibcite{6_sampedro2019fully}{11}
\bibcite{7_leitao2016industrial}{12}
\bibcite{8_javaid2021substantial}{13}
\bibcite{9_lucchi2020robo}{14}
\bibcite{10_ohta2018design}{15}
\bibcite{11_singh2013evolution}{16}
\bibcite{12_oRobotics}{17}
\bibcite{13_pybullet}{18}
\bibcite{14_banks1999introduction}{19}
\bibcite{15_quigley2009ros}{20}
\bibcite{16_cousins2014willow}{21}
\bibcite{17_emmi2014new}{22}
\bibcite{19_lu2020digital}{23}
\bibcite{20_tavares2018flexible}{24}
\bibcite{21_ros}{25}
\bibcite{22_browning2001applying}{26}
\bibcite{23_kulkarni2021visual}{27}
\bibcite{24_ball2017comprehensive}{28}
\bibcite{26_bonsai}{29}
\bibcite{27_mnih2016asynchronous}{30}
\bibcite{28_wu2017scalable}{31}
\bibcite{29_mnih2013playing}{32}
\bibcite{30_todorov2012mujoco}{33}
\bibcite{31_nogueira2017autonomously}{34}
\bibcite{32_boute2022deep}{35}
\bibcite{33_ogunniyi2014energy}{36}
\bibcite{34_weng2020mean}{37}
\bibcite{36_wu2020ethical}{38}
\bibcite{LevinePastorKrizhevsky}{39}
\bibcite{GuShixiangHolly}{40}
\bibcite{python-docs}{41}
\bibcite{37_wang2019various}{42}
\bibcite{38_abbyasov2020automatic}{43}
\bibcite{39_echeverria2011modular}{44}
\bibcite{18_ebeid2018survey}{45}
\bibcite{40_phueakthong2021development}{46}
\bibcite{ros2docs}{47}
\bibcite{Blender}{48}
\bibcite{Maya}{49}
\bibcite{SketchUp}{50}
\bibcite{42_hamdia2021efficient}{51}
\bibcite{43_hamdia2021efficient}{52}
\bibcite{44_villegas2018neural}{53}
\bibcite{45_1_lim2020federated}{54}
\bibcite{45_kim2020motion}{55}
\bibcite{46_han2023survey}{56}
\bibcite{47_gupta2021deep}{57}
\bibcite{48_schulman2017proximal}{58}
\bibcite{49_delage2010percentile}{59}
\bibcite{50_kaufmann2012bayesian}{60}
\bibcite{RoboND-Kinematics-Project}{61}
\bibcite{pytorch}{62}
\bibcite{shiny1}{63}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Snippets}{59}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Bumper Sensor\relax }}{59}{listing.7}\protected@file@percent }
\newlabel{bumperSensorXml}{{7}{59}{Bumper Sensor\relax }{listing.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Camera Sensor\relax }}{60}{listing.8}\protected@file@percent }
\newlabel{cameraSensorXml}{{8}{60}{Camera Sensor\relax }{listing.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Gazebo ROS state plugin\relax }}{60}{listing.9}\protected@file@percent }
\newlabel{gazeboRosStatePluginXml}{{9}{60}{Gazebo ROS state plugin\relax }{listing.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Gazebo plugin and ROS2 controller configuration file.\relax }}{60}{listing.10}\protected@file@percent }
\newlabel{gazeboPluginControllerConfigFile}{{10}{60}{Gazebo plugin and ROS2 controller configuration file.\relax }{listing.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Thesis defence}{62}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Extras}{63}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Markov Decision Process}{63}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Q learning Algorithm}{64}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Deep Q Learning}{65}{subsection.C.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3FD6D320635699AAA6FD8C5BFD8FE71D0102E502927AACB428B4F294F23E2359.pygtex,
  6CAE4F85E01DE000F8E2ECF18FEB1A610102E502927AACB428B4F294F23E2359.pygtex,
  5F1F698139A473191CBD4B2D1C7C18410102E502927AACB428B4F294F23E2359.pygtex,
  6F48F03C7D5B865905BD99B427C33B9C0102E502927AACB428B4F294F23E2359.pygtex,
  08904D9649448602853BB5541D6D362F0102E502927AACB428B4F294F23E2359.pygtex,
  F53FCF21B18AF63215AADB9EB4F491280102E502927AACB428B4F294F23E2359.pygtex,
  2F5D30D9D24D8503544EB789C85C512F0102E502927AACB428B4F294F23E2359.pygtex,
  382236FD3F082976921D1EEEAC047CF20102E502927AACB428B4F294F23E2359.pygtex,
  0298C9F83DE08E3BD3A8D0A581D800060102E502927AACB428B4F294F23E2359.pygtex,
  2169DCB3103F2701491D306DCEC6E2770102E502927AACB428B4F294F23E2359.pygtex,
  09AB9EC6795A0CD638473BA526131EF80102E502927AACB428B4F294F23E2359.pygtex,
  62950A08ECAB57B6D8323467A2C1D92B35DA72F391F0EE3A0648FBA0246F4FB8.pygtex,
  AB417D2570F9994312AF8F7AB1D1A35135DA72F391F0EE3A0648FBA0246F4FB8.pygtex,
  76A66E59FE24F1E11E5B86A8B289BAA535DA72F391F0EE3A0648FBA0246F4FB8.pygtex,
  8DD98570A1AFA028CE8B8B49DA2C43A935DA72F391F0EE3A0648FBA0246F4FB8.pygtex,
  B4F1338073347058D0DC56CECEF049FB35DA72F391F0EE3A0648FBA0246F4FB8.pygtex}
