\contentsline {section}{List of Figures}{V}{section*.2}%
\contentsline {section}{List of Tables}{VI}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Simulated Robotics}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Industrial Automation}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Robotic Arm}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Robot Operating System (ROS)}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Simulations}{6}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Reinforcement Learning}{7}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Deep Reinforcement Learning}{9}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}Double Q-Learning}{11}{subsubsection.1.1.8}%
\contentsline {subsection}{\numberline {1.2}Problem statement}{11}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Goals}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Related Work}{13}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Contribution}{13}{subsection.1.5}%
\contentsline {section}{\numberline {2}Foundations}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Python}{14}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Python Deque Data Structure}{15}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Pytorch}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gazebo}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}ROS 2}{18}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}ROS2 Nodes}{19}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}ROS2 Services}{19}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}ROS2 Topics}{20}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}ROS2 Actions}{21}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}The gazebo\_ros package}{21}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}The /joint\_states topic}{22}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}The robot\_state\_publisher node}{23}{subsubsection.2.4.7}%
\contentsline {subsubsection}{\numberline {2.4.8}The /joint\_trajectory\_controller/follow\_joint\_trajectory action server}{24}{subsubsection.2.4.8}%
\contentsline {subsubsection}{\numberline {2.4.9}The tf\_ros.TransformListener}{25}{subsubsection.2.4.9}%
\contentsline {subsection}{\numberline {2.5}Unified Robot Description Format (URDF)}{26}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Simulation Description Format (SDF)}{27}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}DAE and STL file formats }{28}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}RViz, RQt, and RQt Graph}{28}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Neural Networks}{29}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Structure of Neural Networks}{29}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Training of Neural Networks}{30}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Types of Neural Networks}{30}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}Applications of Neural Networks}{30}{subsubsection.2.9.4}%
\contentsline {subsubsection}{\numberline {2.9.5}Neural networks in robotics}{31}{subsubsection.2.9.5}%
\contentsline {subsubsection}{\numberline {2.9.6}Neural Network for the robotic arm}{31}{subsubsection.2.9.6}%
\contentsline {subsection}{\numberline {2.10}Reinforcement Learning Algorithms and The Markov Decision Process (MDP)}{32}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}The Markov Decision Process (MDP)}{33}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}The exploration and exploitation trade-off in RL}{33}{subsubsection.2.10.2}%
\contentsline {subsection}{\numberline {2.11}DDQN}{34}{subsection.2.11}%
\contentsline {section}{\numberline {3}Implementation}{36}{section.3}%
\contentsline {subsection}{\numberline {3.1}Environment Preparation}{36}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The NN class}{45}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Replay Memory class}{46}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Epsilon Greedy Strategy class}{46}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Agent class}{47}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The Environment Manager class}{48}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}The Main Program}{50}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Hardware and Development Environment}{53}{subsection.3.8}%
\contentsline {section}{\numberline {4}Experiments}{53}{section.4}%
\contentsline {subsection}{\numberline {4.1}Testing the Environment}{53}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Moving the Arm}{53}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Reading Images from the Camera Sensor}{55}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Detecting Collisions}{57}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Learning to touch the object}{58}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Experiment 1}{58}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Experiment 2}{59}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Experiment 3}{60}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Experiment 4}{62}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Experiment 5}{64}{subsubsection.4.2.5}%
\contentsline {section}{\numberline {5}Discussion}{66}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{68}{section.6}%
\contentsline {section}{\numberline {7}Using LaTeX, erase this chapter later}{68}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mathematische Gleichungen}{68}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Das ist eine Auflistung}{68}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Das ist eine Bullet-Liste}{68}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Eine Grafik bindet man so ein}{69}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}So schreibt man einen Algorithmus}{69}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}So gestaltet man eine Tabelle}{69}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Interne Referenzen}{70}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Textformatierung}{70}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Zitieren}{70}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Webquellen zitieren}{70}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Literaturverzichnis erstellen}{70}{subsection.7.11}%
\contentsline {section}{\numberline {A}Code Snippets}{76}{appendix.A}%
\contentsline {section}{\numberline {B}Thesis defence}{80}{appendix.B}%
\contentsline {section}{\numberline {C}Extras}{81}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Markov Decision Process}{81}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Q learning Algorithm}{81}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Deep Q Learning}{82}{subsection.C.3}%
